<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="76a-81-Rnh">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Welcome Screen-->
        <scene sceneID="PbF-D2-Vxy">
            <objects>
                <viewController storyboardIdentifier="WelcomeScreen" id="0lm-sm-7sH" customClass="WelcomeScreen" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blN-QN-dpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfR-tj-NVl">
                                <rect key="frame" x="34" y="639" width="350" height="55"/>
                                <color key="backgroundColor" name="Labels"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="duY-Ev-Ee3"/>
                                </constraints>
                                <state key="normal" title="Sign in with GitHub">
                                    <color key="titleColor" name="ViewsColorBallet"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="0lm-sm-7sH" eventType="touchUpInside" id="Shm-yx-R8L"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Github" translatesAutoresizingMaskIntoConstraints="NO" id="akm-hU-Fk3">
                                <rect key="frame" x="132" y="228" width="150" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="o0W-33-XlS"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EZy-6S-i77">
                                <rect key="frame" x="16" y="751" width="382" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zQS-M6-jPJ">
                                        <rect key="frame" x="244" y="20" width="89" height="30"/>
                                        <state key="normal" title="Terms of use">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="terms:" destination="0lm-sm-7sH" eventType="touchUpInside" id="AGq-Si-GRX"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gp2-R7-pVX">
                                        <rect key="frame" x="336.5" y="26" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By sigining in you accept Github " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RdQ-Iy-22o">
                                        <rect key="frame" x="20" y="26" width="224" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeT-oz-ruP">
                                        <rect key="frame" x="140" y="38" width="98" height="30"/>
                                        <state key="normal" title="Privacy policy.">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="privacyPolicy:" destination="0lm-sm-7sH" eventType="touchUpInside" id="r4I-qv-D6R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gp2-R7-pVX" secondAttribute="bottom" constant="44" id="0ny-vZ-9d1"/>
                                    <constraint firstAttribute="bottom" secondItem="qeT-oz-ruP" secondAttribute="bottom" constant="20" symbolic="YES" id="1fs-7t-QK7"/>
                                    <constraint firstItem="RdQ-Iy-22o" firstAttribute="leading" secondItem="EZy-6S-i77" secondAttribute="leading" constant="20" symbolic="YES" id="3Lg-Ry-aMy"/>
                                    <constraint firstAttribute="bottom" secondItem="RdQ-Iy-22o" secondAttribute="bottom" constant="44" id="7C8-JK-ssE"/>
                                    <constraint firstItem="RdQ-Iy-22o" firstAttribute="top" secondItem="EZy-6S-i77" secondAttribute="top" constant="26" id="AZI-PU-0vs"/>
                                    <constraint firstAttribute="bottom" secondItem="zQS-M6-jPJ" secondAttribute="bottom" constant="38" id="F2r-qn-Xrc"/>
                                    <constraint firstAttribute="trailing" secondItem="gp2-R7-pVX" secondAttribute="trailing" constant="19.5" id="RWH-0x-Qv6"/>
                                    <constraint firstItem="zQS-M6-jPJ" firstAttribute="top" secondItem="EZy-6S-i77" secondAttribute="top" constant="20" symbolic="YES" id="S4J-a1-o6k"/>
                                    <constraint firstItem="zQS-M6-jPJ" firstAttribute="leading" secondItem="qeT-oz-ruP" secondAttribute="trailing" constant="6" id="XcR-9V-QqR"/>
                                    <constraint firstItem="qeT-oz-ruP" firstAttribute="top" secondItem="EZy-6S-i77" secondAttribute="top" constant="38" id="gyP-2s-VXD"/>
                                    <constraint firstItem="zQS-M6-jPJ" firstAttribute="leading" secondItem="RdQ-Iy-22o" secondAttribute="trailing" id="mKD-ZD-h0g"/>
                                    <constraint firstItem="qeT-oz-ruP" firstAttribute="leading" secondItem="EZy-6S-i77" secondAttribute="leading" constant="140" id="wY7-P6-IVn"/>
                                    <constraint firstItem="gp2-R7-pVX" firstAttribute="top" secondItem="EZy-6S-i77" secondAttribute="top" constant="26" id="xoG-MM-LyP"/>
                                    <constraint firstItem="gp2-R7-pVX" firstAttribute="leading" secondItem="zQS-M6-jPJ" secondAttribute="trailing" constant="3.5" id="yHi-pA-6Zn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRN-Av-spH"/>
                        <color key="backgroundColor" name="ViewsColorBallet"/>
                        <color key="tintColor" name="Darkmode"/>
                        <constraints>
                            <constraint firstItem="mfR-tj-NVl" firstAttribute="leading" secondItem="xRN-Av-spH" secondAttribute="leading" constant="34" id="0fN-Bm-llf"/>
                            <constraint firstItem="EZy-6S-i77" firstAttribute="centerX" secondItem="akm-hU-Fk3" secondAttribute="centerX" id="Gv8-VG-0xR"/>
                            <constraint firstItem="akm-hU-Fk3" firstAttribute="leading" secondItem="xRN-Av-spH" secondAttribute="leading" constant="132" id="LrN-sQ-0gi"/>
                            <constraint firstItem="xRN-Av-spH" firstAttribute="bottom" secondItem="EZy-6S-i77" secondAttribute="bottom" constant="23" id="ONx-U3-pvU"/>
                            <constraint firstItem="xRN-Av-spH" firstAttribute="trailing" secondItem="mfR-tj-NVl" secondAttribute="trailing" constant="30" id="Uze-gb-3Ab"/>
                            <constraint firstItem="EZy-6S-i77" firstAttribute="top" secondItem="mfR-tj-NVl" secondAttribute="bottom" constant="57" id="hLe-2C-PZe"/>
                            <constraint firstItem="EZy-6S-i77" firstAttribute="centerX" secondItem="blN-QN-dpF" secondAttribute="centerX" id="qW2-N3-rqU"/>
                            <constraint firstItem="akm-hU-Fk3" firstAttribute="top" secondItem="xRN-Av-spH" secondAttribute="top" constant="184" id="sI3-cz-XZK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="2dP-Ph-cij"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Privacy" destination="qeT-oz-ruP" id="n7W-Jo-1S1"/>
                        <outlet property="and" destination="gp2-R7-pVX" id="aui-4Q-Duc"/>
                        <outlet property="bySign" destination="RdQ-Iy-22o" id="wnM-oV-UOg"/>
                        <outlet property="signInWithGitHub" destination="mfR-tj-NVl" id="Qth-IQ-4Ib"/>
                        <outlet property="term" destination="zQS-M6-jPJ" id="m2z-LX-dDU"/>
                        <segue destination="tgq-MK-Dsb" kind="show" identifier="WelcomeScreenSegue" id="Lba-4O-ExC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Voz-yH-W3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="98"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zcG-ZE-OTN">
            <objects>
                <tableViewController storyboardIdentifier="Settings" id="th9-lH-FdZ" customClass="SettingsViewController" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eqh-84-PAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="54" id="Zdn-Gd-fuE" customClass="SettingsCell" customModule="Githubgenics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zdn-Gd-fuE" id="xZl-Di-eJn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAs-Uf-v5v">
                                            <rect key="frame" x="20" y="16" width="83.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fba-qH-A3q">
                                            <rect key="frame" x="345" y="12" width="51" height="31"/>
                                            <connections>
                                                <action selector="DarkModeSwitch:" destination="Zdn-Gd-fuE" eventType="valueChanged" id="aBK-Tx-15S"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="NAs-Uf-v5v" firstAttribute="top" secondItem="xZl-Di-eJn" secondAttribute="topMargin" constant="5" id="255-Wl-hKO"/>
                                        <constraint firstItem="NAs-Uf-v5v" firstAttribute="leading" secondItem="xZl-Di-eJn" secondAttribute="leadingMargin" id="JHp-6E-aHb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="NAs-Uf-v5v" secondAttribute="bottom" constant="6" id="P9v-ig-TfA"/>
                                        <constraint firstItem="Fba-qH-A3q" firstAttribute="bottom" secondItem="xZl-Di-eJn" secondAttribute="bottomMargin" id="gB4-y0-beY"/>
                                        <constraint firstItem="Fba-qH-A3q" firstAttribute="trailing" secondItem="xZl-Di-eJn" secondAttribute="trailingMargin" id="jJH-rp-FTy"/>
                                        <constraint firstItem="Fba-qH-A3q" firstAttribute="top" secondItem="xZl-Di-eJn" secondAttribute="topMargin" constant="1" id="waq-rC-MkX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="ViewsColorBallet"/>
                                <connections>
                                    <outlet property="DarkModeLabel" destination="NAs-Uf-v5v" id="AYA-xO-Irv"/>
                                    <outlet property="DarkModeSwitch" destination="Fba-qH-A3q" id="6hs-k9-qwa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="th9-lH-FdZ" id="F7f-gS-ATg"/>
                            <outlet property="delegate" destination="th9-lH-FdZ" id="OuD-rK-1ra"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="5Za-nk-W7r"/>
                    <navigationItem key="navigationItem" title="Settings" id="cTc-8b-ok9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbe-eD-rr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="808"/>
        </scene>
        <!--Repositories-->
        <scene sceneID="Upa-Q3-iKf">
            <objects>
                <tableViewController id="alL-Mw-hu1" customClass="RepositoriesViewController" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MVY-W3-PQ1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search Repositories ..." id="uT2-Ix-K5N">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepositoryCell" id="FdJ-Fq-vlX">
                                <rect key="frame" x="0.0" y="72" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FdJ-Fq-vlX" id="MVv-iF-O1Z">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="alL-Mw-hu1" id="LDf-Uw-2LQ"/>
                            <outlet property="delegate" destination="alL-Mw-hu1" id="hnR-Um-y0O"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Repositories" image="square.and.pencil" catalog="system" id="xky-db-fYG"/>
                    <connections>
                        <outlet property="searchBar" destination="uT2-Ix-K5N" id="g4L-tP-Dbw"/>
                        <segue destination="8uN-GM-eUw" kind="show" identifier="CommitSegue" id="LFK-kK-RsT"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75A-Vs-LvN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="808"/>
        </scene>
        <!--Users-->
        <scene sceneID="rtS-F6-jQ5">
            <objects>
                <viewController storyboardIdentifier="UsersListViewController" id="NeL-Fr-Rp4" customClass="UsersListViewController" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Et2-lU-S3T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OOb-db-xIu">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <connections>
                                    <segue destination="DEM-w2-YeV" kind="embed" identifier="segue" id="KFh-Lj-60E"/>
                                </connections>
                            </containerView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jJP-Mw-dsN">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="NeL-Fr-Rp4" id="bFX-tF-Ljf"/>
                                    <outlet property="delegate" destination="NeL-Fr-Rp4" id="VaD-h5-xla"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5BH-wj-5d3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OOb-db-xIu" firstAttribute="top" secondItem="Et2-lU-S3T" secondAttribute="top" id="N1z-WX-HHS"/>
                            <constraint firstItem="jJP-Mw-dsN" firstAttribute="leading" secondItem="5BH-wj-5d3" secondAttribute="leading" id="OB5-OJ-ZIh"/>
                            <constraint firstItem="jJP-Mw-dsN" firstAttribute="top" secondItem="5BH-wj-5d3" secondAttribute="top" id="ZY0-4C-3yk"/>
                            <constraint firstItem="jJP-Mw-dsN" firstAttribute="trailing" secondItem="5BH-wj-5d3" secondAttribute="trailing" id="ags-NK-znX"/>
                            <constraint firstAttribute="bottom" secondItem="OOb-db-xIu" secondAttribute="bottom" id="bri-ej-ck6"/>
                            <constraint firstItem="jJP-Mw-dsN" firstAttribute="bottom" secondItem="5BH-wj-5d3" secondAttribute="bottom" id="k2b-UT-EMv"/>
                            <constraint firstItem="OOb-db-xIu" firstAttribute="leading" secondItem="5BH-wj-5d3" secondAttribute="leading" id="lR3-Ms-iYc"/>
                            <constraint firstItem="OOb-db-xIu" firstAttribute="trailing" secondItem="5BH-wj-5d3" secondAttribute="trailing" id="ugd-Zw-UbI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Users" image="person.fill" catalog="system" id="loc-Aw-Kkp"/>
                    <navigationItem key="navigationItem" id="JaW-zK-ahd"/>
                    <connections>
                        <outlet property="historyView" destination="OOb-db-xIu" id="yaC-dC-CE3"/>
                        <outlet property="tableView" destination="jJP-Mw-dsN" id="CIK-zh-xWj"/>
                        <segue destination="rsa-Ug-v1B" kind="show" identifier="DetailViewSegue" id="A0E-LG-Dhg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJL-gW-2bm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="98"/>
        </scene>
        <!--Profile-->
        <scene sceneID="MaP-i9-acf">
            <objects>
                <viewController id="rsa-Ug-v1B" customClass="DetailViewController" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0k7-tn-XKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-YG-s45">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" name="ViewsColorBallet"/>
                                <color key="tintColor" name="ViewsColorBallet"/>
                                <color key="sectionIndexBackgroundColor" name="ViewsColorBallet"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="jt3-Ze-1qa" userLabel="DetailView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bCJ-13-JYq">
                                            <rect key="frame" x="15" y="12" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="PQI-7q-gq6"/>
                                                <constraint firstAttribute="width" constant="100" id="lKx-bC-BJj"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="rNI-uY-n93" userLabel="FollowStack">
                                            <rect key="frame" x="24" y="134" width="159" height="15"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="follow" translatesAutoresizingMaskIntoConstraints="NO" id="eds-wb-nfO">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="Iij-l3-7ac"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mRL-LQ-wfo">
                                                    <rect key="frame" x="18" y="0.0" width="6" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Lte-jh-ueg"/>
                                                        <constraint firstAttribute="width" constant="6" id="grH-ue-UQP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MUW-Ze-eC6">
                                                    <rect key="frame" x="30" y="0.0" width="51" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="W4j-0T-zOp"/>
                                                        <constraint firstAttribute="width" constant="51" id="Z09-Uv-NtX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FAR-u7-XfD">
                                                    <rect key="frame" x="87" y="0.0" width="3" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="BmW-5R-2jd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tJN-eQ-Gfe">
                                                    <rect key="frame" x="96" y="0.0" width="6" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="ygQ-ps-atz"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="583-il-P3H">
                                                    <rect key="frame" x="108" y="0.0" width="51" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="YBM-3G-FVa"/>
                                                        <constraint firstAttribute="height" constant="15" id="dEi-A0-eEn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hub-1d-dKN">
                                            <rect key="frame" x="372" y="12" width="22" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="YID-3l-WBI"/>
                                                <constraint firstAttribute="height" constant="22" id="wjG-VQ-lBX"/>
                                            </constraints>
                                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <state key="normal" image="unlike"/>
                                            <connections>
                                                <action selector="bookmarkButton:" destination="rsa-Ug-v1B" eventType="touchUpInside" id="VJG-n5-1xf"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nk-wZ-cco">
                                            <rect key="frame" x="129" y="44" width="236" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="36" id="7l7-La-bd2"/>
                                                <constraint firstAttribute="width" constant="236" id="F7F-VM-onv"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" name="ViewsColorBallet"/>
                                    <color key="tintColor" name="ViewsColorBallet"/>
                                    <constraints>
                                        <constraint firstItem="0Nk-wZ-cco" firstAttribute="top" secondItem="jt3-Ze-1qa" secondAttribute="top" constant="44" id="8zf-rS-seR"/>
                                        <constraint firstItem="hub-1d-dKN" firstAttribute="top" secondItem="jt3-Ze-1qa" secondAttribute="top" constant="12" id="9fW-qD-8tr"/>
                                        <constraint firstAttribute="trailing" secondItem="hub-1d-dKN" secondAttribute="trailing" constant="20" symbolic="YES" id="Ebz-JN-1Hm"/>
                                        <constraint firstItem="bCJ-13-JYq" firstAttribute="leading" secondItem="jt3-Ze-1qa" secondAttribute="leadingMargin" constant="7" id="IJH-cK-Rr3"/>
                                        <constraint firstItem="bCJ-13-JYq" firstAttribute="leading" secondItem="jt3-Ze-1qa" secondAttribute="leading" constant="15" id="YD1-pp-z6q"/>
                                        <constraint firstItem="rNI-uY-n93" firstAttribute="top" secondItem="bCJ-13-JYq" secondAttribute="bottom" constant="22" id="ZKk-9s-vsA"/>
                                        <constraint firstItem="rNI-uY-n93" firstAttribute="leading" secondItem="jt3-Ze-1qa" secondAttribute="leading" constant="24" id="doA-6j-rSX"/>
                                        <constraint firstItem="bCJ-13-JYq" firstAttribute="top" secondItem="jt3-Ze-1qa" secondAttribute="top" constant="12" id="rPd-py-Xmu"/>
                                        <constraint firstItem="0Nk-wZ-cco" firstAttribute="leading" secondItem="bCJ-13-JYq" secondAttribute="trailing" constant="14" id="uXa-AX-qGP"/>
                                        <constraint firstItem="bCJ-13-JYq" firstAttribute="top" secondItem="jt3-Ze-1qa" secondAttribute="topMargin" constant="4" id="wds-2B-ZQl"/>
                                    </constraints>
                                </view>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="rsa-Ug-v1B" id="6wE-OW-U7N"/>
                                    <outlet property="delegate" destination="rsa-Ug-v1B" id="mVc-Se-srz"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="52j-Do-DKe"/>
                        <color key="backgroundColor" name="ViewsColorBallet"/>
                        <constraints>
                            <constraint firstItem="N4Y-YG-s45" firstAttribute="leading" secondItem="52j-Do-DKe" secondAttribute="leading" id="4eT-Cs-2rd"/>
                            <constraint firstAttribute="bottom" secondItem="N4Y-YG-s45" secondAttribute="bottom" id="4wj-0c-5d6"/>
                            <constraint firstItem="N4Y-YG-s45" firstAttribute="top" secondItem="52j-Do-DKe" secondAttribute="top" id="FZX-6A-RVg"/>
                            <constraint firstItem="N4Y-YG-s45" firstAttribute="trailing" secondItem="52j-Do-DKe" secondAttribute="trailing" id="yoo-3P-9Nc"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="muC-Fj-asR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KQf-3e-INs"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmarkButton" destination="hub-1d-dKN" id="bZT-1a-Iu8"/>
                        <outlet property="tableView" destination="N4Y-YG-s45" id="h7Q-V4-VRj"/>
                        <outlet property="userAvatar" destination="bCJ-13-JYq" id="tBY-jF-fhq"/>
                        <outlet property="userFollowers" destination="mRL-LQ-wfo" id="weK-Al-Jqp"/>
                        <outlet property="userFollowing" destination="tJN-eQ-Gfe" id="3z0-We-WON"/>
                        <outlet property="userName" destination="0Nk-wZ-cco" id="xlb-OP-mhN"/>
                        <segue destination="8uN-GM-eUw" kind="show" identifier="CommitSegue" id="65E-pI-w9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zab-j6-uPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.6376811594205" y="97.767857142857139"/>
        </scene>
        <!--Commits View Controller-->
        <scene sceneID="y7I-gR-MnY">
            <objects>
                <tableViewController id="8uN-GM-eUw" customClass="CommitsViewController" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="O8Q-cj-2yY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommitCell" textLabel="Dew-dx-RLP" detailTextLabel="pf9-vL-zbM" style="IBUITableViewCellStyleSubtitle" id="HnK-yP-Rfy">
                                <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HnK-yP-Rfy" id="X9V-vJ-k76">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Dew-dx-RLP">
                                            <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pf9-vL-zbM">
                                            <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="ViewsColorBallet"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8uN-GM-eUw" id="Oeo-rj-VaE"/>
                            <outlet property="delegate" destination="8uN-GM-eUw" id="uya-UO-9zh"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qnf-KW-i7x"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5PJ-Dt-g2Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3454" y="808"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Zv0-0H-Uv6">
            <objects>
                <tabBarController id="tgq-MK-Dsb" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Cjv-ch-k4L"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lBq-5R-X7a">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="NeL-Fr-Rp4" kind="relationship" relationship="viewControllers" id="xoc-VD-hJU"/>
                        <segue destination="alL-Mw-hu1" kind="relationship" relationship="viewControllers" id="dUF-nO-bX4"/>
                        <segue destination="Ol9-Cx-Lf3" kind="relationship" relationship="viewControllers" id="xoZ-eM-r1S"/>
                        <segue destination="th9-lH-FdZ" kind="relationship" relationship="viewControllers" id="zbf-1z-FZj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U3s-5n-0L8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1777" y="98"/>
        </scene>
        <!--Saved Users-->
        <scene sceneID="zRw-aU-8RS">
            <objects>
                <tableViewController id="Ol9-Cx-Lf3" customClass="BookmarksViewController" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AgO-TA-QcV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search" id="RhS-26-7bf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <connections>
                            <outlet property="dataSource" destination="Ol9-Cx-Lf3" id="mpn-sk-V7D"/>
                            <outlet property="delegate" destination="Ol9-Cx-Lf3" id="eh1-jd-mdj"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark.fill" catalog="system" id="JMP-Py-qPC"/>
                    <navigationItem key="navigationItem" title="Saved Users" id="biE-wc-mOv"/>
                    <connections>
                        <outlet property="searchBar" destination="RhS-26-7bf" id="Jfj-ag-Hgy"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zti-3R-3su" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2591" y="-571"/>
        </scene>
        <!--Title-->
        <scene sceneID="us6-uP-gq8">
            <objects>
                <viewController storyboardIdentifier="Animation" id="bhe-2U-t0y" customClass="LaunchAnimation" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IRM-3x-bid">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="PB4-rO-c0E"/>
                        <color key="backgroundColor" name="ViewsColorBallet"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="nrF-Ab-MZt"/>
                    <connections>
                        <segue destination="0lm-sm-7sH" kind="show" identifier="WelcomeScreenSegue" id="udR-n7-Mow"/>
                        <segue destination="tgq-MK-Dsb" kind="show" identifier="Outh2SavedSegue" id="RA0-Tg-hrH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qXv-9E-aIJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="98"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Cn3-NK-R2G">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="pNX-li-JDA" customClass="LoginViewController" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dqR-L5-Mqi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="dfj-Dj-Pvx"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="2Xy-qT-DsH"/>
                    <connections>
                        <segue destination="tgq-MK-Dsb" kind="show" identifier="LogintoTabBarSegue" id="6xS-sM-4pb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iyj-Pp-BoM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="962" y="98"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7ho-c4-kie">
            <objects>
                <navigationController storyboardIdentifier="rootnav" automaticallyAdjustsScrollViewInsets="NO" id="76a-81-Rnh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SRb-JF-cOb">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bhe-2U-t0y" kind="relationship" relationship="rootViewController" id="OEz-Yw-WdS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LTG-UR-KSD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1355" y="98"/>
        </scene>
        <!--Recent Search View Controller-->
        <scene sceneID="Lup-Iw-elL">
            <objects>
                <viewController id="DEM-w2-YeV" customClass="RecentSearchViewController" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lN6-da-ceK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dCt-JS-Ygd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <collectionView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="LaO-GN-be9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="91"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" name="ViewsColorBallet"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SCI-9a-WKx">
                                        <size key="itemSize" width="85" height="85"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                    <cells>
                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LastSearchCollection" id="Svc-Za-9cg" customClass="LastSearchCollectionCell" customModule="Githubgenics" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="5.5" width="80" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="SoI-P5-naR">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="eqA-dP-pwc">
                                                        <rect key="frame" x="17" y="9" width="45" height="62.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-A8-yd9">
                                                                <rect key="frame" x="0.0" y="0.0" width="45" height="45"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="HWD-Md-UeJ"/>
                                                                    <constraint firstAttribute="width" constant="50" id="c5Z-S9-RE2"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itJ-dE-yP3">
                                                                <rect key="frame" x="0.0" y="48" width="45" height="14.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="14.5" id="J0X-ly-dhK"/>
                                                                    <constraint firstAttribute="width" constant="50" id="rTB-X5-AIa"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="UmV-A8-yd9" secondAttribute="trailing" id="33T-DM-2Ji"/>
                                                            <constraint firstAttribute="bottom" secondItem="itJ-dE-yP3" secondAttribute="bottom" id="BJi-9E-dNR"/>
                                                            <constraint firstItem="UmV-A8-yd9" firstAttribute="leading" secondItem="eqA-dP-pwc" secondAttribute="leading" id="GRh-Wj-wl1"/>
                                                            <constraint firstItem="UmV-A8-yd9" firstAttribute="top" secondItem="eqA-dP-pwc" secondAttribute="top" id="KRu-is-JMU"/>
                                                            <constraint firstAttribute="height" constant="67.5" id="WxZ-A8-myn"/>
                                                            <constraint firstAttribute="width" constant="50" id="dVc-n8-Ep2"/>
                                                            <constraint firstAttribute="trailing" secondItem="itJ-dE-yP3" secondAttribute="trailing" id="fZK-AJ-Vki"/>
                                                            <constraint firstItem="itJ-dE-yP3" firstAttribute="leading" secondItem="eqA-dP-pwc" secondAttribute="leading" id="sEr-H0-ayp"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" name="ViewsColorBallet"/>
                                                <constraints>
                                                    <constraint firstItem="eqA-dP-pwc" firstAttribute="leading" secondItem="SoI-P5-naR" secondAttribute="leading" constant="17" id="1yb-cl-g3n"/>
                                                    <constraint firstAttribute="bottom" secondItem="eqA-dP-pwc" secondAttribute="bottom" constant="8.5" id="AuD-tn-8JH"/>
                                                    <constraint firstAttribute="trailing" secondItem="eqA-dP-pwc" secondAttribute="trailing" constant="18" id="T2Q-dE-1bh"/>
                                                    <constraint firstItem="eqA-dP-pwc" firstAttribute="top" secondItem="SoI-P5-naR" secondAttribute="top" constant="9" id="ZIY-QX-9BC"/>
                                                </constraints>
                                            </collectionViewCellContentView>
                                            <size key="customSize" width="80" height="80"/>
                                            <connections>
                                                <outlet property="userAvatar" destination="UmV-A8-yd9" id="SZZ-i1-YzD"/>
                                                <outlet property="userName" destination="itJ-dE-yP3" id="yka-DU-OnH"/>
                                            </connections>
                                        </collectionViewCell>
                                    </cells>
                                    <connections>
                                        <outlet property="dataSource" destination="DEM-w2-YeV" id="6Nm-yw-mnz"/>
                                        <outlet property="delegate" destination="DEM-w2-YeV" id="xYs-jg-6wP"/>
                                    </connections>
                                </collectionView>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchHistoryCell" rowHeight="60" id="zBb-6a-fYZ">
                                        <rect key="frame" x="0.0" y="119" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zBb-6a-fYZ" id="M4P-jb-tPj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VZf-eW-7Fu">
                                                    <rect key="frame" x="20" y="11" width="0.0" height="0.0"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ViewsColorBallet"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DEM-w2-YeV" id="bql-AG-ZX6"/>
                                    <outlet property="delegate" destination="DEM-w2-YeV" id="KXA-ma-Fme"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gCG-Q3-wtU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dCt-JS-Ygd" firstAttribute="top" secondItem="gCG-Q3-wtU" secondAttribute="top" id="2rp-kv-rd7"/>
                            <constraint firstItem="dCt-JS-Ygd" firstAttribute="trailing" secondItem="gCG-Q3-wtU" secondAttribute="trailing" id="8Ec-jD-eDW"/>
                            <constraint firstItem="gCG-Q3-wtU" firstAttribute="bottom" secondItem="dCt-JS-Ygd" secondAttribute="bottom" id="Syy-uI-XOy"/>
                            <constraint firstItem="dCt-JS-Ygd" firstAttribute="leading" secondItem="gCG-Q3-wtU" secondAttribute="leading" id="Yxc-qd-GCX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dbU-Dp-YWj"/>
                    <connections>
                        <outlet property="collectionView" destination="LaO-GN-be9" id="vjd-oD-ycU"/>
                        <outlet property="tableView" destination="dCt-JS-Ygd" id="BBM-YE-gXc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emN-OW-mPb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2589.8550724637685" y="807.58928571428567"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RA0-Tg-hrH"/>
        <segue reference="65E-pI-w9C"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Github" width="471" height="460"/>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="follow" width="256" height="256"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <image name="unlike" width="256" height="227.5"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Darkmode">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Labels">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewsColorBallet">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
