<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fxe-2d-Zdt">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main-->
        <scene sceneID="PbF-D2-Vxy">
            <objects>
                <viewController id="0lm-sm-7sH" customClass="Main" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blN-QN-dpF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Intro" translatesAutoresizingMaskIntoConstraints="NO" id="gG7-0w-X1x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jdj-s6-L06">
                                <rect key="frame" x="68" y="709" width="286" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="AutoSignIn:" destination="0lm-sm-7sH" eventType="touchUpInside" id="YTF-fq-xE3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aj6-ir-xqb">
                                <rect key="frame" x="68" y="642" width="286" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ka5-oR-Y7i">
                                <rect key="frame" x="68" y="786" width="286" height="49"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="Zsw-ac-vnD" kind="show" id="pJv-Lc-bCg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xRN-Av-spH"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Darkmode"/>
                    </view>
                    <navigationItem key="navigationItem" id="2dP-Ph-cij"/>
                    <connections>
                        <segue destination="u95-HX-U7Q" kind="show" identifier="Default" id="EMi-XK-bje"/>
                        <segue destination="S3z-l9-GCH" kind="show" identifier="Nil" id="yNO-kH-K9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Voz-yH-W3M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="97.767857142857139"/>
        </scene>
        <!--Settings-->
        <scene sceneID="zcG-ZE-OTN">
            <objects>
                <tableViewController id="th9-lH-FdZ" customClass="SettingsView" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Eqh-84-PAS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="ColorBallet"/>
                        <color key="tintColor" name="ColorBallet"/>
                        <color key="sectionIndexBackgroundColor" name="ColorBallet"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="54" id="Zdn-Gd-fuE" customClass="SettingsCell" customModule="Githubgenics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zdn-Gd-fuE" id="xZl-Di-eJn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NAs-Uf-v5v">
                                            <rect key="frame" x="20" y="16" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Fba-qH-A3q">
                                            <rect key="frame" x="347" y="12" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="DarkModeSwitch:" destination="Zdn-Gd-fuE" eventType="valueChanged" id="aBK-Tx-15S"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="ColorBallet"/>
                                <connections>
                                    <outlet property="DarkModeLabel" destination="NAs-Uf-v5v" id="AYA-xO-Irv"/>
                                    <outlet property="DarkModeSwitch" destination="Fba-qH-A3q" id="6hs-k9-qwa"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="th9-lH-FdZ" id="F7f-gS-ATg"/>
                            <outlet property="delegate" destination="th9-lH-FdZ" id="OuD-rK-1ra"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="cTc-8b-ok9"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbe-eD-rr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492.753623188406" y="1331.9196428571429"/>
        </scene>
        <!--Sign In View-->
        <scene sceneID="SLm-1C-OLG">
            <objects>
                <viewController id="S3z-l9-GCH" customClass="SignInView" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qSb-VO-Vg6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sign In Light Dark" translatesAutoresizingMaskIntoConstraints="NO" id="24n-Zu-exY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTs-DH-rsH" userLabel="Sign In">
                                <rect key="frame" x="139" y="488" width="138" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="SignIn:" destination="S3z-l9-GCH" eventType="touchUpInside" id="ygt-f3-TB0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ApS-na-Ht0" userLabel="Facebook Sign In">
                                <rect key="frame" x="147" y="553" width="40" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="paZ-uV-Fkh" userLabel="Google Sign In">
                                <rect key="frame" x="228" y="553" width="40" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V0F-eu-bHV" userLabel="Settings Button">
                                <rect key="frame" x="28" y="804" width="52" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="th9-lH-FdZ" kind="show" id="pR5-YP-hm4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ali@ali.com" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="15i-bg-wld">
                                <rect key="frame" x="81" y="281" width="257" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="ali123" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FEA-j5-Abd">
                                <rect key="frame" x="87" y="372" width="257" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZFB-Z2-0Sm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="pSh-2D-nLh"/>
                    <connections>
                        <outlet property="Email" destination="15i-bg-wld" id="8cU-rG-4gj"/>
                        <outlet property="Password" destination="FEA-j5-Abd" id="o6T-L5-8dU"/>
                        <segue destination="u95-HX-U7Q" kind="show" identifier="SignIn" id="kvl-kN-7Mb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oe7-rQ-Dp5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="535"/>
        </scene>
        <!--Github Users-->
        <scene sceneID="9Nl-OL-bkg">
            <objects>
                <tableViewController storyboardIdentifier="UsersView" id="u95-HX-U7Q" customClass="UsersView" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" pagingEnabled="YES" delaysContentTouches="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="D5q-uh-bf0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="ColorBallet"/>
                        <color key="separatorColor" name="ColorBallet"/>
                        <color key="sectionIndexColor" name="ColorBallet"/>
                        <color key="sectionIndexBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="sectionIndexTrackingBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" placeholder="Search for user" id="nYp-yt-7jP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="u95-HX-U7Q" id="Icg-YM-dGg"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" rowHeight="100" id="LYE-4v-yLq" customClass="UsersCell" customModule="Githubgenics" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="LYE-4v-yLq" id="55A-S0-cm6">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="156-XZ-fgr">
                                            <rect key="frame" x="24" y="5" width="369.33333333333331" height="90"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UserName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPs-sr-8it">
                                                    <rect key="frame" x="0.0" y="35" width="192" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="192" id="C9J-ob-aw7"/>
                                                        <constraint firstAttribute="height" constant="20" id="RYP-zr-Ypv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="89G-DI-8VC">
                                                    <rect key="frame" x="212" y="0.0" width="120" height="90"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="md7-B8-hSc"/>
                                                        <constraint firstAttribute="height" constant="90" id="xAP-t9-vN9"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7af-q1-YzP">
                                                    <rect key="frame" x="352" y="30" width="17.333333333333314" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="4V3-DR-A9C"/>
                                                        <constraint firstAttribute="width" constant="17.329999999999998" id="P0e-Zb-Ul4"/>
                                                    </constraints>
                                                    <color key="tintColor" name="Tool Bar Button"/>
                                                    <state key="normal" image="bookmark" catalog="system"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="369.32999999999998" id="Cr6-Dy-b0Y"/>
                                                <constraint firstAttribute="height" constant="90" id="mNO-XD-e6b"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="156-XZ-fgr" firstAttribute="leading" secondItem="55A-S0-cm6" secondAttribute="leading" constant="24" id="SAR-pQ-cq3"/>
                                        <constraint firstAttribute="trailing" secondItem="156-XZ-fgr" secondAttribute="trailing" constant="20.670000000000002" id="VD1-qR-gHJ"/>
                                        <constraint firstAttribute="bottom" secondItem="156-XZ-fgr" secondAttribute="bottom" constant="5" id="eue-cQ-li3"/>
                                        <constraint firstItem="156-XZ-fgr" firstAttribute="top" secondItem="55A-S0-cm6" secondAttribute="top" constant="5" id="tQf-hg-fLh"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="ColorBallet"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="ImageView" destination="89G-DI-8VC" id="M69-Ko-6Wb"/>
                                    <outlet property="UserNameLabel" destination="FPs-sr-8it" id="k4R-oL-N5Y"/>
                                    <segue destination="rsa-Ug-v1B" kind="show" identifier="DetailViewSegue" id="lmt-UR-tPE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="u95-HX-U7Q" id="DP4-IE-QBN"/>
                            <outlet property="delegate" destination="u95-HX-U7Q" id="gdC-de-EBH"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem width="118" id="2iu-ee-i0J">
                            <imageReference key="image" image="person.fill.xmark" catalog="system" renderingMode="template"/>
                            <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <color key="tintColor" name="Tool Bar Button"/>
                            <connections>
                                <action selector="SignOuut:" destination="u95-HX-U7Q" id="fVl-lI-Jfc"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="110" id="aXj-f8-GK1">
                            <imageReference key="image" image="link" catalog="system" renderingMode="template"/>
                            <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <color key="tintColor" name="Tool Bar Button"/>
                            <connections>
                                <action selector="GitHubURL:" destination="u95-HX-U7Q" id="rHt-TV-Vr1"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="110" id="fyT-Vi-EIu">
                            <imageReference key="image" image="gearshape" catalog="system" renderingMode="template"/>
                            <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <color key="tintColor" name="Tool Bar Button"/>
                            <connections>
                                <segue destination="th9-lH-FdZ" kind="show" id="JtI-Kd-008"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="110" id="aLT-X0-jUa">
                            <imageReference key="image" image="person" catalog="system" renderingMode="template"/>
                            <inset key="imageInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                            <color key="tintColor" name="Tool Bar Button"/>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Github Users" id="9kj-te-afC"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sqQ-kV-2NL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2658" y="141"/>
        </scene>
        <!--Details-->
        <scene sceneID="MaP-i9-acf">
            <objects>
                <viewController id="rsa-Ug-v1B" customClass="DetailView" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0k7-tn-XKz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AGS-gs-PAh">
                                <rect key="frame" x="79" y="121" width="263" height="195"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sPx-4Y-t4C">
                                <rect key="frame" x="151" y="701" width="0.0" height="0.0"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Nk-wZ-cco">
                                <rect key="frame" x="20" y="344" width="291" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="Tool Bar Button"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="N4Y-YG-s45">
                                <rect key="frame" x="0.0" y="508" width="414" height="305"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="ColorBallet"/>
                                <color key="tintColor" name="ColorBallet"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RepoCell" rowHeight="70" id="ImC-5k-7Pj" customClass="ReposCell" customModule="Githubgenics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ImC-5k-7Pj" id="8sh-GO-Hnv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Subname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xO6-9u-Jau">
                                                    <rect key="frame" x="20" y="23" width="251" height="25"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqj-gg-5rG">
                                                    <rect key="frame" x="362" y="24" width="18" height="22"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="tintColor" name="Tool Bar Button"/>
                                                    <state key="normal" image="bookmark" catalog="system"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" name="ColorBallet"/>
                                            <color key="tintColor" name="ColorBallet"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ColorBallet"/>
                                        <connections>
                                            <outlet property="RepoNameLabel" destination="xO6-9u-Jau" id="Gbe-0g-JeV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="rsa-Ug-v1B" id="6wE-OW-U7N"/>
                                    <outlet property="delegate" destination="rsa-Ug-v1B" id="mVc-Se-srz"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kQL-25-Q3L">
                                <rect key="frame" x="20" y="374" width="291" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="Tool Bar Button"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tza-Ki-K0u">
                                <rect key="frame" x="20" y="408" width="149" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" name="Tool Bar Button"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Repostories" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBQ-yp-6hW">
                                <rect key="frame" x="158" y="462" width="105" height="24"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" name="Tool Bar Button"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="52j-Do-DKe"/>
                        <color key="backgroundColor" name="ColorBallet"/>
                        <color key="tintColor" name="ColorBallet"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Item" image="link" catalog="system" width="198.33333333333334" id="Mx1-Nt-NYi">
                            <color key="tintColor" name="Tool Bar Button"/>
                            <connections>
                                <action selector="Site:" destination="rsa-Ug-v1B" id="Uvn-s4-1UF"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem width="354.66666412353516" id="np8-Ly-zvK">
                            <imageReference key="image" image="gearshape" catalog="system" renderingMode="template"/>
                            <color key="tintColor" name="Tool Bar Button"/>
                            <connections>
                                <action selector="SignOuut:" destination="u95-HX-U7Q" id="ExU-d0-YHm"/>
                                <segue destination="th9-lH-FdZ" kind="show" id="es7-ij-VLV"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Details" id="muC-Fj-asR">
                        <barButtonItem key="backBarButtonItem" title="Back" id="KQf-3e-INs"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Followers" destination="Tza-Ki-K0u" id="Tnc-xG-nPE"/>
                        <outlet property="Following" destination="kQL-25-Q3L" id="nEj-CX-DmC"/>
                        <outlet property="ImageView" destination="AGS-gs-PAh" id="tzi-mJ-1Gw"/>
                        <outlet property="Site" destination="Mx1-Nt-NYi" id="Led-Lm-ydS"/>
                        <outlet property="UserName" destination="0Nk-wZ-cco" id="xlb-OP-mhN"/>
                        <outlet property="tableView" destination="N4Y-YG-s45" id="h7Q-V4-VRj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zab-j6-uPX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3564" y="141"/>
        </scene>
        <!--Sign Up View-->
        <scene sceneID="rK8-qL-4JV">
            <objects>
                <viewController id="Zsw-ac-vnD" customClass="SignUpView" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nnb-C6-E0R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Sign Up Light Dark" translatesAutoresizingMaskIntoConstraints="NO" id="HsN-7m-bV3">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2et-pU-6ta">
                                <rect key="frame" x="85" y="219" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" red="0.96854275469999995" green="0.96868163350000003" blue="0.96851247549999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="II8-p6-UAj">
                                <rect key="frame" x="85" y="289" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Country" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ucg-eZ-gNb">
                                <rect key="frame" x="85" y="350" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Omd-Zm-ZNp" userLabel="Sign Up">
                                <rect key="frame" x="136" y="513" width="140" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="SignUp:" destination="Zsw-ac-vnD" eventType="touchUpInside" id="Ik1-of-hqV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfT-Xb-J2x" userLabel="Facebook SignUp">
                                <rect key="frame" x="142" y="577" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xd6-zO-iPd" userLabel="Google Sign Up">
                                <rect key="frame" x="226" y="577" width="41" height="41"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKk-2E-R5j" userLabel="Settings Button">
                                <rect key="frame" x="28" y="809" width="52" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="th9-lH-FdZ" kind="show" id="Gc6-oi-hhH"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Job" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eXH-vb-eGt">
                                <rect key="frame" x="85" y="417" width="250" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits" returnKeyType="go"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OsI-FA-bgS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="aZV-TW-iCG"/>
                    <connections>
                        <outlet property="Email" destination="2et-pU-6ta" id="jbV-h5-hf1"/>
                        <outlet property="Password" destination="II8-p6-UAj" id="viy-gM-I1q"/>
                        <segue destination="u95-HX-U7Q" kind="show" identifier="SignUp" id="mmE-ls-RWo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jjK-jW-DFi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1445" y="-177"/>
        </scene>
        <!--Nav-->
        <scene sceneID="aQn-to-UDU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Fxe-2d-Zdt" customClass="Nav" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wa1-PG-uOe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="ColorBallet"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="B3d-Yn-PdE">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="ColorBallet"/>
                    </toolbar>
                    <connections>
                        <segue destination="0lm-sm-7sH" kind="relationship" relationship="rootViewController" id="qL6-Ma-weC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="toz-Wb-UfI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-159" y="98"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="kvl-kN-7Mb"/>
        <segue reference="pR5-YP-hm4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Intro" width="390" height="844"/>
        <image name="Sign In Light Dark" width="390" height="844"/>
        <image name="Sign Up Light Dark" width="390" height="844"/>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="link" catalog="system" width="128" height="122"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill.xmark" catalog="system" width="128" height="88"/>
        <namedColor name="ColorBallet">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Darkmode">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Tool Bar Button">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
