<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Exj-UC-F7f">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="RsR-zi-gnR" customClass="LoginViewController" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AVM-TX-mau">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lwt-ud-d36">
                                <rect key="frame" x="34" y="639" width="350" height="55"/>
                                <color key="backgroundColor" name="Labels"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="RsS-dg-VLV"/>
                                </constraints>
                                <state key="normal" title="Sign in with GitHub">
                                    <color key="titleColor" name="ViewsColorBallet"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="RsR-zi-gnR" eventType="touchUpInside" id="FJs-SK-f4I"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Github" translatesAutoresizingMaskIntoConstraints="NO" id="YrW-HI-pZR">
                                <rect key="frame" x="132" y="228" width="150" height="151"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="151" id="C2y-po-LhF"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ggl-WI-NCd">
                                <rect key="frame" x="16" y="751" width="382" height="88"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rvq-rg-HSA">
                                        <rect key="frame" x="244" y="20" width="89" height="30"/>
                                        <state key="normal" title="Terms of use">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="terms:" destination="RsR-zi-gnR" eventType="touchUpInside" id="Mi6-US-QdD"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="and" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WCQ-jl-WsB">
                                        <rect key="frame" x="336.5" y="26" width="26" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="By sigining in you accept Github " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B5-SI-XhP">
                                        <rect key="frame" x="20" y="26" width="224" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3W-Yl-40S">
                                        <rect key="frame" x="140" y="38" width="98" height="30"/>
                                        <state key="normal" title="Privacy policy.">
                                            <color key="titleColor" name="AccentColor"/>
                                        </state>
                                        <connections>
                                            <action selector="privacyPolicy:" destination="RsR-zi-gnR" eventType="touchUpInside" id="38L-jN-xWP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="WCQ-jl-WsB" firstAttribute="top" secondItem="Ggl-WI-NCd" secondAttribute="top" constant="26" id="58d-wO-BKH"/>
                                    <constraint firstAttribute="trailing" secondItem="WCQ-jl-WsB" secondAttribute="trailing" constant="19.5" id="ArJ-4j-txU"/>
                                    <constraint firstAttribute="bottom" secondItem="b3W-Yl-40S" secondAttribute="bottom" constant="20" symbolic="YES" id="BEv-Oe-xPS"/>
                                    <constraint firstItem="WCQ-jl-WsB" firstAttribute="leading" secondItem="Rvq-rg-HSA" secondAttribute="trailing" constant="3.5" id="PqJ-kR-3kc"/>
                                    <constraint firstItem="Rvq-rg-HSA" firstAttribute="top" secondItem="Ggl-WI-NCd" secondAttribute="top" constant="20" symbolic="YES" id="TLx-yf-Eoe"/>
                                    <constraint firstAttribute="bottom" secondItem="0B5-SI-XhP" secondAttribute="bottom" constant="44" id="Tu0-v6-w4L"/>
                                    <constraint firstAttribute="bottom" secondItem="Rvq-rg-HSA" secondAttribute="bottom" constant="38" id="UH9-cP-Wwn"/>
                                    <constraint firstItem="0B5-SI-XhP" firstAttribute="top" secondItem="Ggl-WI-NCd" secondAttribute="top" constant="26" id="UVu-mD-r8m"/>
                                    <constraint firstAttribute="bottom" secondItem="WCQ-jl-WsB" secondAttribute="bottom" constant="44" id="XGT-t3-CbU"/>
                                    <constraint firstItem="Rvq-rg-HSA" firstAttribute="leading" secondItem="b3W-Yl-40S" secondAttribute="trailing" constant="6" id="Yfj-Mo-dJx"/>
                                    <constraint firstItem="0B5-SI-XhP" firstAttribute="leading" secondItem="Ggl-WI-NCd" secondAttribute="leading" constant="20" symbolic="YES" id="dPU-f4-108"/>
                                    <constraint firstItem="b3W-Yl-40S" firstAttribute="leading" secondItem="Ggl-WI-NCd" secondAttribute="leading" constant="140" id="dUj-6V-zyU"/>
                                    <constraint firstItem="b3W-Yl-40S" firstAttribute="top" secondItem="Ggl-WI-NCd" secondAttribute="top" constant="38" id="iBb-Ry-cUM"/>
                                    <constraint firstItem="Rvq-rg-HSA" firstAttribute="leading" secondItem="0B5-SI-XhP" secondAttribute="trailing" id="njr-Kb-7Qh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TCt-8b-XRN"/>
                        <color key="backgroundColor" name="ViewsColorBallet"/>
                        <color key="tintColor" name="Darkmode"/>
                        <constraints>
                            <constraint firstItem="TCt-8b-XRN" firstAttribute="bottom" secondItem="Ggl-WI-NCd" secondAttribute="bottom" constant="23" id="50c-Ws-N4j"/>
                            <constraint firstItem="TCt-8b-XRN" firstAttribute="trailing" secondItem="YrW-HI-pZR" secondAttribute="trailing" constant="132" id="JQG-Vu-oaT"/>
                            <constraint firstItem="Lwt-ud-d36" firstAttribute="leading" secondItem="TCt-8b-XRN" secondAttribute="leading" constant="34" id="Jpx-LN-vAj"/>
                            <constraint firstItem="Ggl-WI-NCd" firstAttribute="centerX" secondItem="YrW-HI-pZR" secondAttribute="centerX" id="NS6-bK-xaF"/>
                            <constraint firstItem="YrW-HI-pZR" firstAttribute="top" secondItem="TCt-8b-XRN" secondAttribute="top" constant="184" id="Qha-S0-DzN"/>
                            <constraint firstItem="Ggl-WI-NCd" firstAttribute="centerX" secondItem="AVM-TX-mau" secondAttribute="centerX" id="ajU-qK-TQ6"/>
                            <constraint firstItem="Ggl-WI-NCd" firstAttribute="top" secondItem="Lwt-ud-d36" secondAttribute="bottom" constant="57" id="hzf-la-5EC"/>
                            <constraint firstItem="YrW-HI-pZR" firstAttribute="leading" secondItem="TCt-8b-XRN" secondAttribute="leading" constant="132" id="lw3-nN-kgt"/>
                            <constraint firstItem="TCt-8b-XRN" firstAttribute="trailing" secondItem="Lwt-ud-d36" secondAttribute="trailing" constant="30" id="zhw-fl-z0d"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="SOI-9a-bbu"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="Privacy" destination="b3W-Yl-40S" id="djh-f3-ipc"/>
                        <outlet property="and" destination="WCQ-jl-WsB" id="0rj-wa-0RH"/>
                        <outlet property="bySign" destination="0B5-SI-XhP" id="Y5D-7V-eMP"/>
                        <outlet property="signInWithGitHub" destination="Lwt-ud-d36" id="O7g-qI-eM2"/>
                        <outlet property="term" destination="Rvq-rg-HSA" id="Mbv-dL-pqF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8bs-uE-k9V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876.81159420289862" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="Github" width="471" height="460"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Darkmode">
            <color red="0.32899999618530273" green="0.32400000095367432" blue="0.4779999852180481" alpha="0.33000001311302185" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Labels">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewsColorBallet">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
