<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Commits View Controller-->
        <scene sceneID="d9g-M1-jqf">
            <objects>
                <viewController storyboardIdentifier="CommitsViewController" id="Tgg-lv-cMI" customClass="CommitsViewController" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kwS-cg-159">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="WNJ-oc-fBp">
                                <rect key="frame" x="0.0" y="44" width="414" height="853"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="Tgg-lv-cMI" id="cKF-1f-p8g"/>
                                    <outlet property="delegate" destination="Tgg-lv-cMI" id="VqP-dH-6yj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SLH-cp-wy1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WNJ-oc-fBp" firstAttribute="trailing" secondItem="SLH-cp-wy1" secondAttribute="trailing" id="60d-4w-0EQ"/>
                            <constraint firstItem="WNJ-oc-fBp" firstAttribute="top" secondItem="SLH-cp-wy1" secondAttribute="top" id="R3A-D3-kTo"/>
                            <constraint firstItem="WNJ-oc-fBp" firstAttribute="leading" secondItem="SLH-cp-wy1" secondAttribute="leading" id="aCJ-Oo-bF6"/>
                            <constraint firstItem="SLH-cp-wy1" firstAttribute="bottom" secondItem="WNJ-oc-fBp" secondAttribute="bottom" constant="-35" id="sD5-C6-2zt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="DIt-kk-UAy"/>
                    <connections>
                        <outlet property="tableView" destination="WNJ-oc-fBp" id="5Ha-eh-InJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y9d-Wz-zEO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4027.5362318840585" y="1148.4375"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
