<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="jDj-oD-cmw">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="H6E-0a-3Jc" customClass="PublicUserProfileViewController" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="80l-dC-htw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U8D-4e-TBh">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="2aU-4r-FyJ" userLabel="DetailView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="171"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FMm-IN-cdy">
                                            <rect key="frame" x="15" y="12" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="V1Z-pq-JIM"/>
                                                <constraint firstAttribute="width" constant="100" id="jHu-o5-9uH"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="4br-oi-rMb" userLabel="FollowStack">
                                            <rect key="frame" x="24" y="134" width="187" height="15"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="follow" translatesAutoresizingMaskIntoConstraints="NO" id="KqF-pf-Y9T">
                                                    <rect key="frame" x="0.0" y="0.0" width="12" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="aem-zc-uhZ"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixs-cm-GVb">
                                                    <rect key="frame" x="18" y="0.0" width="20" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="dfe-bn-ahl"/>
                                                        <constraint firstAttribute="width" constant="20" id="zev-nb-PUJ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="followers" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mUa-P1-Twu">
                                                    <rect key="frame" x="44" y="0.0" width="51" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="51" id="ICa-Lh-9qh"/>
                                                        <constraint firstAttribute="height" constant="15" id="Iac-8V-cpF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQS-lk-6aP">
                                                    <rect key="frame" x="101" y="0.0" width="3" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="3" id="qZo-Y0-2DI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU9-t8-MDP">
                                                    <rect key="frame" x="110" y="0.0" width="20" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="Tzz-52-PyD"/>
                                                        <constraint firstAttribute="width" constant="20" id="tOl-7m-GFX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="following" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hAq-aU-ASV">
                                                    <rect key="frame" x="136" y="0.0" width="51" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="QaO-zg-1AI"/>
                                                        <constraint firstAttribute="width" constant="51" id="WSj-pK-FOd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b9T-nw-uCM">
                                            <rect key="frame" x="129" y="44" width="236" height="36"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="236" id="0oG-ug-P2t"/>
                                                <constraint firstAttribute="height" constant="36" id="u73-AQ-JbY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WpV-sL-SbE">
                                            <rect key="frame" x="364" y="20" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="3Tb-Qd-ALK"/>
                                                <constraint firstAttribute="height" constant="30" id="KYK-9X-BZU"/>
                                            </constraints>
                                            <color key="tintColor" name="Color"/>
                                            <state key="normal" backgroundImage="bookmark" catalog="system"/>
                                            <connections>
                                                <action selector="bookmarkButton:" destination="H6E-0a-3Jc" eventType="touchUpInside" id="PsR-NH-ahS"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" name="ViewsColorBallet"/>
                                    <color key="tintColor" name="ViewsColorBallet"/>
                                    <constraints>
                                        <constraint firstItem="FMm-IN-cdy" firstAttribute="leading" secondItem="2aU-4r-FyJ" secondAttribute="leadingMargin" constant="7" id="29U-y8-v5Z"/>
                                        <constraint firstItem="4br-oi-rMb" firstAttribute="leading" secondItem="2aU-4r-FyJ" secondAttribute="leading" constant="24" id="4F0-bK-KMV"/>
                                        <constraint firstItem="FMm-IN-cdy" firstAttribute="top" secondItem="2aU-4r-FyJ" secondAttribute="topMargin" constant="4" id="9fn-lQ-VFe"/>
                                        <constraint firstItem="FMm-IN-cdy" firstAttribute="top" secondItem="2aU-4r-FyJ" secondAttribute="top" constant="12" id="Llv-gC-FS7"/>
                                        <constraint firstAttribute="trailing" secondItem="WpV-sL-SbE" secondAttribute="trailing" constant="20" id="OhE-5B-g3u"/>
                                        <constraint firstItem="b9T-nw-uCM" firstAttribute="leading" secondItem="FMm-IN-cdy" secondAttribute="trailing" constant="14" id="aWM-hc-Dzg"/>
                                        <constraint firstItem="b9T-nw-uCM" firstAttribute="top" secondItem="2aU-4r-FyJ" secondAttribute="top" constant="44" id="dCV-Et-1zb"/>
                                        <constraint firstItem="WpV-sL-SbE" firstAttribute="top" secondItem="2aU-4r-FyJ" secondAttribute="top" constant="20" id="fMJ-bC-C22"/>
                                        <constraint firstItem="FMm-IN-cdy" firstAttribute="leading" secondItem="2aU-4r-FyJ" secondAttribute="leading" constant="15" id="ol5-UR-zKv"/>
                                        <constraint firstItem="4br-oi-rMb" firstAttribute="top" secondItem="FMm-IN-cdy" secondAttribute="bottom" constant="22" id="t4t-sQ-KsA"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="adH-FD-7JC">
                                        <rect key="frame" x="0.0" y="199" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="adH-FD-7JC" id="rlt-HS-PZS">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ViewsColorBallet"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="H6E-0a-3Jc" id="0U6-YY-JAt"/>
                                    <outlet property="delegate" destination="H6E-0a-3Jc" id="inB-Bz-IbG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="96R-QB-d1Y"/>
                        <color key="backgroundColor" name="Dark"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U8D-4e-TBh" secondAttribute="bottom" id="RNx-eJ-mvz"/>
                            <constraint firstItem="U8D-4e-TBh" firstAttribute="top" secondItem="96R-QB-d1Y" secondAttribute="top" id="fuz-Yp-uNN"/>
                            <constraint firstItem="U8D-4e-TBh" firstAttribute="trailing" secondItem="96R-QB-d1Y" secondAttribute="trailing" id="rOd-cd-saT"/>
                            <constraint firstItem="U8D-4e-TBh" firstAttribute="leading" secondItem="96R-QB-d1Y" secondAttribute="leading" id="xQQ-lq-rKS"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" id="rns-f4-laQ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="irC-MJ-ey3"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bookmarkButton" destination="WpV-sL-SbE" id="rzx-4H-fql"/>
                        <outlet property="tableView" destination="U8D-4e-TBh" id="NHc-ov-pqo"/>
                        <outlet property="userAvatar" destination="FMm-IN-cdy" id="8hC-YU-eaa"/>
                        <outlet property="userFollowers" destination="Ixs-cm-GVb" id="YhZ-DH-xvq"/>
                        <outlet property="userFollowing" destination="cU9-t8-MDP" id="h86-ye-WjJ"/>
                        <outlet property="userName" destination="b9T-nw-uCM" id="Lsh-jL-dJA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q7h-Qc-1Tz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3424.6376811594205" y="97.767857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark" catalog="system" width="112" height="128"/>
        <image name="follow" width="256" height="256"/>
        <namedColor name="Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewsColorBallet">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
