<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SignOutCell" id="KGk-i7-Jjw" customClass="SignOutCell" customModule="Githubgenics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Azj-qC-ADm">
                        <rect key="frame" x="90" y="7" width="134" height="30"/>
                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                        <state key="normal" title="Log Out">
                            <color key="titleColor" systemColor="systemRedColor"/>
                        </state>
                        <connections>
                            <action selector="signOut:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="cmn-3R-i6d"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Azj-qC-ADm" secondAttribute="bottom" constant="7" id="5Cg-vP-0zC"/>
                    <constraint firstAttribute="trailing" secondItem="Azj-qC-ADm" secondAttribute="trailing" constant="96" id="5QL-rg-4pN"/>
                    <constraint firstItem="Azj-qC-ADm" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="90" id="VS5-WB-jln"/>
                    <constraint firstItem="Azj-qC-ADm" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="7" id="W3f-L4-1be"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" name="ViewsColorBallet"/>
            <connections>
                <outlet property="logOut" destination="Azj-qC-ADm" id="d7V-aN-cGA"/>
            </connections>
            <point key="canvasLocation" x="28.985507246376812" y="91.741071428571431"/>
        </tableViewCell>
    </objects>
    <resources>
        <namedColor name="ViewsColorBallet">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
