<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bookmarks View Controller-->
        <scene sceneID="YwZ-Uh-aBJ">
            <objects>
                <viewController id="rXS-Ia-MIH" customClass="BookmarksViewController" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ya5-v6-NYb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="1Df-Ld-Yau">
                                <rect key="frame" x="0.0" y="140" width="414" height="673"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="rXS-Ia-MIH" id="5mr-qv-d4R"/>
                                    <outlet property="delegate" destination="rXS-Ia-MIH" id="5yL-n4-1bA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ofD-iF-VUZ"/>
                        <color key="backgroundColor" name="Dark"/>
                        <constraints>
                            <constraint firstItem="1Df-Ld-Yau" firstAttribute="top" secondItem="ofD-iF-VUZ" secondAttribute="top" id="GmE-bo-oUG"/>
                            <constraint firstItem="ofD-iF-VUZ" firstAttribute="bottom" secondItem="1Df-Ld-Yau" secondAttribute="bottom" id="M2e-9L-f8y"/>
                            <constraint firstItem="ofD-iF-VUZ" firstAttribute="trailing" secondItem="1Df-Ld-Yau" secondAttribute="trailing" id="h8d-6C-0On"/>
                            <constraint firstItem="1Df-Ld-Yau" firstAttribute="leading" secondItem="ya5-v6-NYb" secondAttribute="leading" id="mWZ-pz-PJG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="5ht-sf-Rro">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="xmark.bin" catalog="system" id="g7R-0l-1En">
                            <connections>
                                <action selector="removeAll:" destination="rXS-Ia-MIH" id="M1v-Xp-T4f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="1Df-Ld-Yau" id="WES-Lv-UGb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PqI-YW-h3v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="670"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="KYd-zk-TTp">
            <objects>
                <tabBarController storyboardIdentifier="TabbarID" id="Vz9-4i-ZtY" customClass="TabBarViewController" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="YxC-8v-nKd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gP0-Tk-x2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="zyG-ic-98i" kind="relationship" relationship="viewControllers" id="GFG-De-0up"/>
                        <segue destination="2QL-8F-CSD" kind="relationship" relationship="viewControllers" id="y58-3A-bt1"/>
                        <segue destination="N6x-8N-vkc" kind="relationship" relationship="viewControllers" id="TL2-yg-Pcg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oh-v5-cia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="-777"/>
        </scene>
        <!--Bookmarks-->
        <scene sceneID="wTH-u7-I88">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2QL-8F-CSD" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Bookmarks" image="bookmark.fill" catalog="system" id="ygF-sA-FbN"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="dnA-oI-oYc">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rXS-Ia-MIH" kind="relationship" relationship="rootViewController" id="9Rz-bX-Qgw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q4z-eK-uxr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-7" y="737"/>
        </scene>
        <!--Title-->
        <scene sceneID="PGz-r2-QVD">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="tPu-k8-Vc8" customClass="ProfileViewController" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x95-Uu-YtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EQD-lc-hob">
                                <rect key="frame" x="0.0" y="88" width="414" height="759"/>
                                <color key="backgroundColor" name="Dark"/>
                                <color key="tintColor" name="Dark"/>
                                <color key="sectionIndexBackgroundColor" name="Dark"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="Dark"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="JBQ-bI-tqs" userLabel="DetailView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TNU-K4-pio">
                                            <rect key="frame" x="15" y="15" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="spM-IV-W2S"/>
                                                <constraint firstAttribute="height" constant="70" id="yTj-9r-VvP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRQ-r7-NU4">
                                            <rect key="frame" x="42" y="177" width="32" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jk6-sL-aWn">
                                            <rect key="frame" x="19" y="154.5" width="18" height="17"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="8Qw-3e-fQn"/>
                                                <constraint firstAttribute="height" constant="18" id="NXV-ta-Xjx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUr-l8-fjt">
                                            <rect key="frame" x="42" y="151.5" width="280" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="tsn-5Y-fFc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruo-fX-hVw">
                                            <rect key="frame" x="99" y="28.5" width="240" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="aPD-KH-HDz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpX-23-I2r">
                                            <rect key="frame" x="21" y="102.5" width="358" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Qfl-hd-nuz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWV-L4-vJP">
                                            <rect key="frame" x="364" y="15" width="35" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="J7X-WN-QWz"/>
                                            </constraints>
                                            <color key="tintColor" name="Color"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Login Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuH-lF-Ff5">
                                            <rect key="frame" x="103" y="57.5" width="296" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="296" id="lDw-N8-evh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r0i-JN-ajk">
                                            <rect key="frame" x="19" y="178" width="18" height="15.5"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="XNU-D9-Fw0"/>
                                                <constraint firstAttribute="width" constant="18" id="hzE-tM-kDN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="ViewsColorBallet"/>
                                    <color key="tintColor" name="ViewsColorBallet"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LpX-23-I2r" secondAttribute="trailing" constant="35" id="0PT-er-1ju"/>
                                        <constraint firstItem="DRQ-r7-NU4" firstAttribute="top" secondItem="wUr-l8-fjt" secondAttribute="bottom" constant="3.6700000762939453" id="3Qr-Q7-F2Q"/>
                                        <constraint firstItem="r0i-JN-ajk" firstAttribute="centerY" secondItem="DRQ-r7-NU4" secondAttribute="centerY" id="3V4-oP-bsW"/>
                                        <constraint firstItem="r0i-JN-ajk" firstAttribute="leading" secondItem="jk6-sL-aWn" secondAttribute="leading" id="B6K-Y6-BAk"/>
                                        <constraint firstItem="Ruo-fX-hVw" firstAttribute="top" secondItem="JBQ-bI-tqs" secondAttribute="top" constant="28.670000000000002" id="GQi-Fr-1kR"/>
                                        <constraint firstItem="TNU-K4-pio" firstAttribute="leading" secondItem="JBQ-bI-tqs" secondAttribute="leading" constant="15" id="HPS-bn-ej7"/>
                                        <constraint firstItem="wUr-l8-fjt" firstAttribute="leading" secondItem="jk6-sL-aWn" secondAttribute="trailing" constant="5" id="IZ4-ep-KRt"/>
                                        <constraint firstItem="kuH-lF-Ff5" firstAttribute="top" secondItem="Ruo-fX-hVw" secondAttribute="bottom" constant="3" id="Ibf-bk-rGy"/>
                                        <constraint firstItem="nWV-L4-vJP" firstAttribute="top" secondItem="JBQ-bI-tqs" secondAttribute="top" constant="15.000000000000004" id="OAn-C1-jHz"/>
                                        <constraint firstItem="kuH-lF-Ff5" firstAttribute="leading" secondItem="TNU-K4-pio" secondAttribute="trailing" constant="18" id="P5U-nN-psc"/>
                                        <constraint firstItem="kuH-lF-Ff5" firstAttribute="top" secondItem="nWV-L4-vJP" secondAttribute="bottom" constant="2" id="QIn-sn-BKX"/>
                                        <constraint firstItem="Ruo-fX-hVw" firstAttribute="leading" secondItem="TNU-K4-pio" secondAttribute="trailing" constant="14" id="RyH-fq-uCg"/>
                                        <constraint firstItem="DRQ-r7-NU4" firstAttribute="leading" secondItem="r0i-JN-ajk" secondAttribute="trailing" constant="5" id="UEP-10-hzC"/>
                                        <constraint firstAttribute="trailing" secondItem="nWV-L4-vJP" secondAttribute="trailing" constant="15" id="WJt-yF-aQ1"/>
                                        <constraint firstItem="jk6-sL-aWn" firstAttribute="centerY" secondItem="wUr-l8-fjt" secondAttribute="centerY" id="cAt-vJ-92P"/>
                                        <constraint firstItem="jk6-sL-aWn" firstAttribute="leading" secondItem="JBQ-bI-tqs" secondAttribute="leading" constant="19" id="cRU-iq-mYv"/>
                                        <constraint firstItem="LpX-23-I2r" firstAttribute="top" secondItem="TNU-K4-pio" secondAttribute="bottom" constant="17.5" id="dQC-hJ-vNU"/>
                                        <constraint firstItem="kuH-lF-Ff5" firstAttribute="top" secondItem="Ruo-fX-hVw" secondAttribute="bottom" constant="3" id="j3a-X0-Zd0"/>
                                        <constraint firstItem="jk6-sL-aWn" firstAttribute="top" secondItem="LpX-23-I2r" secondAttribute="bottom" constant="11" id="jKd-f8-kQz"/>
                                        <constraint firstItem="LpX-23-I2r" firstAttribute="top" secondItem="kuH-lF-Ff5" secondAttribute="bottom" constant="24.5" id="nvn-iu-av1"/>
                                        <constraint firstAttribute="bottom" secondItem="r0i-JN-ajk" secondAttribute="bottom" constant="12.666666666666657" id="rIx-Bk-E93"/>
                                        <constraint firstItem="TNU-K4-pio" firstAttribute="top" secondItem="JBQ-bI-tqs" secondAttribute="top" constant="15" id="sGQ-pY-r0P"/>
                                        <constraint firstAttribute="bottom" secondItem="DRQ-r7-NU4" secondAttribute="bottom" constant="13.333333333333343" id="sUZ-ed-0hQ"/>
                                        <constraint firstItem="r0i-JN-ajk" firstAttribute="top" secondItem="jk6-sL-aWn" secondAttribute="bottom" constant="5" id="yhL-Za-buO"/>
                                        <constraint firstItem="LpX-23-I2r" firstAttribute="leading" secondItem="JBQ-bI-tqs" secondAttribute="leading" constant="21" id="yhu-hu-uvh"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="Y1Z-os-dOI">
                                        <rect key="frame" x="0.0" y="235" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y1Z-os-dOI" id="5qD-oe-gx4">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="08J-YR-rA1">
                                                    <rect key="frame" x="24" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ps2-Tx-wTw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKp-m8-bnj">
                                                    <rect key="frame" x="92" y="20" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rKp-m8-bnj" firstAttribute="top" secondItem="5qD-oe-gx4" secondAttribute="topMargin" constant="9" id="3uv-1I-SLp"/>
                                                <constraint firstItem="08J-YR-rA1" firstAttribute="centerY" secondItem="5qD-oe-gx4" secondAttribute="centerY" id="6md-nb-zer"/>
                                                <constraint firstItem="rKp-m8-bnj" firstAttribute="leading" secondItem="5qD-oe-gx4" secondAttribute="leadingMargin" constant="72" id="IOF-Am-lim"/>
                                                <constraint firstItem="08J-YR-rA1" firstAttribute="leading" secondItem="5qD-oe-gx4" secondAttribute="leadingMargin" constant="4" id="VIN-dX-zOc"/>
                                                <constraint firstItem="08J-YR-rA1" firstAttribute="top" secondItem="5qD-oe-gx4" secondAttribute="topMargin" constant="-6" id="vJJ-K1-heD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ViewsColorBallet"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="tPu-k8-Vc8" id="lcq-Ze-hMc"/>
                                    <outlet property="delegate" destination="tPu-k8-Vc8" id="ycC-Wf-czy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VZd-ki-Xvm"/>
                        <color key="backgroundColor" name="Dark"/>
                        <constraints>
                            <constraint firstItem="EQD-lc-hob" firstAttribute="top" secondItem="VZd-ki-Xvm" secondAttribute="top" id="Epp-Wt-aCz"/>
                            <constraint firstItem="EQD-lc-hob" firstAttribute="leading" secondItem="VZd-ki-Xvm" secondAttribute="leading" id="OM1-CD-eg2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EQD-lc-hob" secondAttribute="bottom" constant="-34" id="UYQ-Rr-sWg"/>
                            <constraint firstItem="EQD-lc-hob" firstAttribute="centerX" secondItem="x95-Uu-YtP" secondAttribute="centerX" id="hkT-MW-4CW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" largeTitleDisplayMode="always" id="IYu-Lc-Yk2">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="lqd-B5-kkc" userLabel="Settings">
                            <connections>
                                <action selector="didTapSettingsButton:" destination="tPu-k8-Vc8" id="Wft-TQ-gJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="lqd-B5-kkc" id="Ami-R4-9bD"/>
                        <outlet property="tableView" destination="EQD-lc-hob" id="6LI-hd-w4q"/>
                        <outlet property="userAvatar" destination="TNU-K4-pio" id="SVm-Y5-025"/>
                        <outlet property="userBio" destination="LpX-23-I2r" id="fPz-Lc-m1a"/>
                        <outlet property="userFollowers" destination="DRQ-r7-NU4" id="0cU-DH-HE0"/>
                        <outlet property="userLocation" destination="wUr-l8-fjt" id="HCe-KC-u1c"/>
                        <outlet property="userLogin" destination="kuH-lF-Ff5" id="EmB-Pf-xPh"/>
                        <outlet property="userName" destination="Ruo-fX-hVw" id="hYd-el-wIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqA-c1-3GU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="670"/>
        </scene>
        <!--Profile-->
        <scene sceneID="57R-Pq-xDs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N6x-8N-vkc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="vte-pN-2CA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="9X1-sE-6RT">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPu-k8-Vc8" kind="relationship" relationship="rootViewController" id="qpQ-oo-VHB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bGp-Pq-S7O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="737"/>
        </scene>
        <!--Home-->
        <scene sceneID="8Tf-dS-vFj">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="IAu-O0-Roo" customClass="HomeViewController" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyI-5u-UHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="y11-uR-9j1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="60" id="cx0-bG-7dH">
                                        <rect key="frame" x="20" y="55.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cx0-bG-7dH" id="eAT-7S-oeo">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ViewsColorBallet"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repoCell" textLabel="BtV-Uq-6Fl" detailTextLabel="mvZ-Zu-reG" rowHeight="60" style="IBUITableViewCellStyleSubtitle" id="flP-h2-wac">
                                        <rect key="frame" x="20" y="115.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="flP-h2-wac" id="b13-pD-8fb">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BtV-Uq-6Fl">
                                                    <rect key="frame" x="20" y="10" width="33" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mvZ-Zu-reG">
                                                    <rect key="frame" x="20" y="33.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ViewsColorBallet"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IAu-O0-Roo" id="88s-QC-uua"/>
                                    <outlet property="delegate" destination="IAu-O0-Roo" id="WK4-v1-Kj6"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SzN-Ba-I7p">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="5Bf-H5-FaD" style="IBUITableViewCellStyleDefault" id="uvg-7u-m2q">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvg-7u-m2q" id="o34-4e-bJp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Bf-H5-FaD">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ViewsColorBallet"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IAu-O0-Roo" id="XKW-6L-xNS"/>
                                    <outlet property="delegate" destination="IAu-O0-Roo" id="Y9E-pa-PCm"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="liE-IS-v4t">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="yce-cy-skJ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yce-cy-skJ" id="dGZ-GK-pD1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ViewsColorBallet"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IAu-O0-Roo" id="GjI-YX-CV6"/>
                                    <outlet property="delegate" destination="IAu-O0-Roo" id="9AV-mH-iyb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="akt-pZ-5o6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="liE-IS-v4t" firstAttribute="top" secondItem="akt-pZ-5o6" secondAttribute="top" id="96o-sg-uNP"/>
                            <constraint firstItem="SzN-Ba-I7p" firstAttribute="bottom" secondItem="akt-pZ-5o6" secondAttribute="bottom" id="C79-BQ-x3K"/>
                            <constraint firstItem="y11-uR-9j1" firstAttribute="leading" secondItem="akt-pZ-5o6" secondAttribute="leading" id="CIT-WS-DuC"/>
                            <constraint firstItem="y11-uR-9j1" firstAttribute="trailing" secondItem="akt-pZ-5o6" secondAttribute="trailing" id="EQ5-k8-EU5"/>
                            <constraint firstItem="liE-IS-v4t" firstAttribute="leading" secondItem="akt-pZ-5o6" secondAttribute="leading" id="NTH-XZ-d9X"/>
                            <constraint firstItem="SzN-Ba-I7p" firstAttribute="trailing" secondItem="akt-pZ-5o6" secondAttribute="trailing" id="Q1H-X2-laY"/>
                            <constraint firstItem="SzN-Ba-I7p" firstAttribute="top" secondItem="akt-pZ-5o6" secondAttribute="top" id="RQY-Ig-2b0"/>
                            <constraint firstItem="y11-uR-9j1" firstAttribute="bottom" secondItem="akt-pZ-5o6" secondAttribute="bottom" id="eFI-KH-7pT"/>
                            <constraint firstItem="y11-uR-9j1" firstAttribute="top" secondItem="akt-pZ-5o6" secondAttribute="top" id="hxg-hm-l2b"/>
                            <constraint firstItem="liE-IS-v4t" firstAttribute="trailing" secondItem="akt-pZ-5o6" secondAttribute="trailing" id="k8B-GT-BAE"/>
                            <constraint firstItem="liE-IS-v4t" firstAttribute="bottom" secondItem="akt-pZ-5o6" secondAttribute="bottom" id="vRl-es-vDS"/>
                            <constraint firstItem="SzN-Ba-I7p" firstAttribute="leading" secondItem="akt-pZ-5o6" secondAttribute="leading" id="voK-53-VBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="kqv-KR-vf3"/>
                    <connections>
                        <outlet property="historyTable" destination="SzN-Ba-I7p" id="rFO-jE-G4b"/>
                        <outlet property="searchFieldsTable" destination="liE-IS-v4t" id="1k9-pg-PE6"/>
                        <outlet property="tableView" destination="y11-uR-9j1" id="XpH-Bf-VeD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKj-XP-wjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200" y="-159"/>
        </scene>
        <!--Home-->
        <scene sceneID="9DJ-zs-Xf8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zyG-ic-98i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="2nm-Tb-6RY"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="O7c-7x-Mp4">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IAu-O0-Roo" kind="relationship" relationship="rootViewController" id="Flf-JK-1Cs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NTx-lT-7A5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="200.80000000000001" y="-95.320197044334975"/>
        </scene>
    </scenes>
    <resources>
        <image name="bookmark.fill" catalog="system" width="112" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="location" catalog="system" width="128" height="121"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="xmark.bin" catalog="system" width="128" height="93"/>
        <namedColor name="Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewsColorBallet">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
