<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings-->
        <scene sceneID="xQr-Sk-V9x">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="AB2-nJ-McK" customClass="SettingsViewController" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="tnu-9a-K8E">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="WLc-vk-GiI">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="YLa-OH-a87" kind="embed" id="AcW-TW-bPf"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SettingsCell" rowHeight="54" id="0mz-gN-PaT" customClass="SettingsCell" customModule="Githubgenics" customModuleProvider="target">
                                <rect key="frame" x="20" y="136.5" width="374" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0mz-gN-PaT" id="Ydj-yp-d13">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dark Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKx-5Z-EeJ">
                                            <rect key="frame" x="20" y="16" width="83.5" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gTv-7I-peX">
                                            <rect key="frame" x="305" y="12" width="51" height="31"/>
                                            <connections>
                                                <action selector="DarkModeSwitch:" destination="0mz-gN-PaT" eventType="valueChanged" id="nvO-AB-Zex"/>
                                            </connections>
                                        </switch>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="gTv-7I-peX" firstAttribute="trailing" secondItem="Ydj-yp-d13" secondAttribute="trailingMargin" id="3kp-Xf-DdM"/>
                                        <constraint firstItem="dKx-5Z-EeJ" firstAttribute="leading" secondItem="Ydj-yp-d13" secondAttribute="leadingMargin" id="EnD-JK-Z4D"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="dKx-5Z-EeJ" secondAttribute="bottom" constant="6" id="Gwr-OV-SRE"/>
                                        <constraint firstItem="dKx-5Z-EeJ" firstAttribute="top" secondItem="Ydj-yp-d13" secondAttribute="topMargin" constant="5" id="K7P-X8-S4E"/>
                                        <constraint firstItem="gTv-7I-peX" firstAttribute="bottom" secondItem="Ydj-yp-d13" secondAttribute="bottomMargin" id="gvq-sa-9Ve"/>
                                        <constraint firstItem="gTv-7I-peX" firstAttribute="top" secondItem="Ydj-yp-d13" secondAttribute="topMargin" constant="1" id="yHC-hg-V8I"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="ViewsColorBallet"/>
                                <connections>
                                    <outlet property="DarkModeLabel" destination="dKx-5Z-EeJ" id="FWs-qk-YHE"/>
                                    <outlet property="DarkModeSwitch" destination="gTv-7I-peX" id="EI0-Yd-BhO"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="54" id="Nci-pM-k35">
                                <rect key="frame" x="20" y="190.5" width="374" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nci-pM-k35" id="W1a-IZ-JAe">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="ViewsColorBallet"/>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="celll" rowHeight="54" id="bYe-1i-EXU">
                                <rect key="frame" x="20" y="244.5" width="374" height="54"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bYe-1i-EXU" id="rpd-vT-gnd">
                                    <rect key="frame" x="0.0" y="0.0" width="374" height="54"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" name="ViewsColorBallet"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="AB2-nJ-McK" id="dLc-ch-KyH"/>
                            <outlet property="delegate" destination="AB2-nJ-McK" id="ohL-KT-Jxe"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear" catalog="system" id="MUJ-p3-9Ry"/>
                    <navigationItem key="navigationItem" title="Settings" id="IbH-xb-gOR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9CF-uS-3QN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3728.985507246377" y="1258.9285714285713"/>
        </scene>
        <!--Header View-->
        <scene sceneID="gdx-6n-gTS">
            <objects>
                <viewController id="YLa-OH-a87" customClass="HeaderView" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zp9-UC-Yhp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="81"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hK1-To-C0f">
                                <rect key="frame" x="20" y="15" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kkb-7f-rO2"/>
                                    <constraint firstAttribute="height" constant="50" id="uUj-ac-uzB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8j7-Qr-Krd">
                                <rect key="frame" x="94" y="30" width="289" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="N7K-fO-hK5"/>
                        <color key="backgroundColor" name="ViewsColorBallet"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="8j7-Qr-Krd" secondAttribute="trailing" constant="31" id="Nju-9b-SoF"/>
                            <constraint firstItem="hK1-To-C0f" firstAttribute="top" secondItem="zp9-UC-Yhp" secondAttribute="top" constant="15" id="Qng-74-s3B"/>
                            <constraint firstItem="8j7-Qr-Krd" firstAttribute="leading" secondItem="hK1-To-C0f" secondAttribute="trailing" constant="24" id="T9e-5f-9Db"/>
                            <constraint firstAttribute="bottom" secondItem="hK1-To-C0f" secondAttribute="bottom" constant="16" id="YGo-GL-ZUi"/>
                            <constraint firstAttribute="bottom" secondItem="8j7-Qr-Krd" secondAttribute="bottom" constant="30" id="cwu-yN-1BY"/>
                            <constraint firstItem="8j7-Qr-Krd" firstAttribute="top" secondItem="zp9-UC-Yhp" secondAttribute="top" constant="30" id="hDr-JI-hFU"/>
                            <constraint firstItem="hK1-To-C0f" firstAttribute="leading" secondItem="zp9-UC-Yhp" secondAttribute="leading" constant="20" symbolic="YES" id="qNK-NT-pIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userAvatar" destination="hK1-To-C0f" id="IGN-Aa-KDz"/>
                        <outlet property="userID" destination="8j7-Qr-Krd" id="KEF-qF-GDh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uUg-IS-Fq3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.6956521739135" y="1146.7633928571429"/>
        </scene>
    </scenes>
    <resources>
        <image name="gear" catalog="system" width="128" height="119"/>
        <namedColor name="ViewsColorBallet">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
