<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Users View Controller-->
        <scene sceneID="i7F-Dp-tyT">
            <objects>
                <viewController storyboardIdentifier="UsersViewController" id="w1U-Wr-4wQ" customClass="UsersViewController" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S8j-ra-j5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="4QS-Wm-iih">
                                <rect key="frame" x="0.0" y="44" width="414" height="853"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="separatorInset" minX="80" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="delegate" destination="w1U-Wr-4wQ" id="Ab7-i3-bbJ"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="8LK-Aq-dEI">
                                <rect key="frame" x="0.0" y="44" width="414" height="853"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="c5r-Bz-5mi">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="177"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="872-LP-CA5">
                                            <rect key="frame" x="17" y="51" width="377" height="114"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" name="ViewsColorBallet"/>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iCs-mB-QIA">
                                                <size key="itemSize" width="88" height="88"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <cells>
                                                <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="LastSearchCollectionCell" id="aJs-fl-2FY" customClass="LastSearchCollectionCell" customModule="Githubgenics" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="7" width="100" height="100"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="y4s-AB-2bm">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JFV-gI-xN3">
                                                                <rect key="frame" x="20" y="10" width="60" height="57"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="60" id="CIR-lQ-dIf"/>
                                                                    <constraint firstAttribute="width" constant="60" id="No4-Ww-yIP"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eoQ-gY-v1K">
                                                                <rect key="frame" x="10" y="67" width="80" height="23"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="80" id="Lf3-gD-JaM"/>
                                                                    <constraint firstAttribute="height" constant="23" id="vyG-wM-xFK"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                                <userDefinedRuntimeAttributes>
                                                                    <userDefinedRuntimeAttribute type="number" keyPath="skeletonCornerRadius">
                                                                        <real key="value" value="0.0"/>
                                                                    </userDefinedRuntimeAttribute>
                                                                </userDefinedRuntimeAttributes>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="eoQ-gY-v1K" firstAttribute="leading" secondItem="y4s-AB-2bm" secondAttribute="leading" constant="10" id="0z2-1V-OTh"/>
                                                            <constraint firstItem="JFV-gI-xN3" firstAttribute="top" secondItem="y4s-AB-2bm" secondAttribute="top" constant="10" id="6f8-ie-Pt4"/>
                                                            <constraint firstAttribute="bottom" secondItem="eoQ-gY-v1K" secondAttribute="bottom" constant="10" id="7hH-s2-x2X"/>
                                                            <constraint firstAttribute="trailing" secondItem="eoQ-gY-v1K" secondAttribute="trailing" constant="10" id="M6p-lG-fqk"/>
                                                            <constraint firstItem="eoQ-gY-v1K" firstAttribute="top" secondItem="JFV-gI-xN3" secondAttribute="bottom" id="SBZ-8o-roo"/>
                                                            <constraint firstItem="JFV-gI-xN3" firstAttribute="leading" secondItem="y4s-AB-2bm" secondAttribute="leading" constant="20" id="XhL-rG-bzS"/>
                                                            <constraint firstAttribute="trailing" secondItem="JFV-gI-xN3" secondAttribute="trailing" constant="20" id="blh-fL-uel"/>
                                                        </constraints>
                                                    </collectionViewCellContentView>
                                                    <size key="customSize" width="100" height="100"/>
                                                    <connections>
                                                        <outlet property="userAvatar" destination="JFV-gI-xN3" id="L21-5h-bFt"/>
                                                        <outlet property="userName" destination="eoQ-gY-v1K" id="6dc-qH-K1T"/>
                                                    </connections>
                                                </collectionViewCell>
                                            </cells>
                                        </collectionView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LAST SEARCH" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grz-aq-eRi">
                                            <rect key="frame" x="17" y="30" width="90" height="16"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="90" id="3nh-3p-gzK"/>
                                                <constraint firstAttribute="height" constant="20" id="xtx-bq-umm"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="13"/>
                                            <color key="textColor" red="0.51633900399999999" green="0.52062910799999995" blue="0.53650462629999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obv-Pd-egN">
                                            <rect key="frame" x="369" y="12" width="35" height="34"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="w24-dt-XzW"/>
                                            </constraints>
                                            <color key="tintColor" name="Labels"/>
                                            <state key="normal" image="delete.left" catalog="system"/>
                                            <connections>
                                                <action selector="removeAll:" destination="w1U-Wr-4wQ" eventType="touchUpInside" id="2hY-8P-617"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="grz-aq-eRi" firstAttribute="top" secondItem="c5r-Bz-5mi" secondAttribute="top" constant="30" id="8gF-Go-knf"/>
                                        <constraint firstItem="Obv-Pd-egN" firstAttribute="top" secondItem="c5r-Bz-5mi" secondAttribute="top" constant="12" id="bKa-Rb-z4Q"/>
                                        <constraint firstAttribute="trailing" secondItem="Obv-Pd-egN" secondAttribute="trailing" constant="10" id="lmj-pY-8qd"/>
                                        <constraint firstItem="grz-aq-eRi" firstAttribute="leading" secondItem="c5r-Bz-5mi" secondAttribute="leading" constant="17" id="njT-CM-EK0"/>
                                        <constraint firstItem="872-LP-CA5" firstAttribute="top" secondItem="Obv-Pd-egN" secondAttribute="bottom" constant="5" id="nt2-m4-oCf"/>
                                        <constraint firstItem="872-LP-CA5" firstAttribute="top" secondItem="grz-aq-eRi" secondAttribute="bottom" constant="5" id="rvO-Ng-Uj4"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchHistoryCell" rowHeight="52" id="QWq-OD-b07" customClass="SearchHistoryCell" customModule="Githubgenics" customModuleProvider="target">
                                        <rect key="frame" x="20" y="226.5" width="374" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QWq-OD-b07" id="B1u-T8-Iwp">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ViewsColorBallet"/>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gg8-ip-FxT"/>
                        <color key="backgroundColor" name="Dark"/>
                        <constraints>
                            <constraint firstItem="8LK-Aq-dEI" firstAttribute="top" secondItem="Gg8-ip-FxT" secondAttribute="top" id="KVb-dx-XW1"/>
                            <constraint firstItem="8LK-Aq-dEI" firstAttribute="leading" secondItem="Gg8-ip-FxT" secondAttribute="leading" id="L5W-sT-pRN"/>
                            <constraint firstItem="4QS-Wm-iih" firstAttribute="trailing" secondItem="Gg8-ip-FxT" secondAttribute="trailing" id="NWO-7I-TIk"/>
                            <constraint firstItem="4QS-Wm-iih" firstAttribute="leading" secondItem="Gg8-ip-FxT" secondAttribute="leading" id="NWp-C1-W7L"/>
                            <constraint firstItem="4QS-Wm-iih" firstAttribute="bottom" secondItem="Gg8-ip-FxT" secondAttribute="bottom" constant="35" id="Rpb-tj-Yhj"/>
                            <constraint firstItem="8LK-Aq-dEI" firstAttribute="bottom" secondItem="Gg8-ip-FxT" secondAttribute="bottom" constant="35" id="X5i-Qt-3wD"/>
                            <constraint firstItem="4QS-Wm-iih" firstAttribute="top" secondItem="Gg8-ip-FxT" secondAttribute="top" id="hQY-yu-h6h"/>
                            <constraint firstItem="8LK-Aq-dEI" firstAttribute="trailing" secondItem="Gg8-ip-FxT" secondAttribute="trailing" id="sSt-mZ-bXw"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="z9Z-3l-C8Q"/>
                    <connections>
                        <outlet property="collectionView" destination="872-LP-CA5" id="lg9-Fg-OUp"/>
                        <outlet property="header" destination="c5r-Bz-5mi" id="cej-Yy-qMC"/>
                        <outlet property="recentSearchTableView" destination="8LK-Aq-dEI" id="Nxr-bH-a3d"/>
                        <outlet property="usersListTableView" destination="4QS-Wm-iih" id="R0p-YJ-mW0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DgO-pz-Bth" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492.75362318840581" y="-116.51785714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="delete.left" catalog="system" width="128" height="104"/>
        <namedColor name="Dark">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Labels">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewsColorBallet">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
