<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="dark"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar View Controller-->
        <scene sceneID="KYd-zk-TTp">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="Vz9-4i-ZtY" customClass="TabBarViewController" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="YxC-8v-nKd"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gP0-Tk-x2Q">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oh-v5-cia" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-674"/>
        </scene>
        <!--Bookmarks View Controller-->
        <scene sceneID="6He-Mi-khd">
            <objects>
                <viewController storyboardIdentifier="BookmarksViewController" id="PSj-rX-wDa" customClass="BookmarksViewController" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kaq-24-wOm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="G52-cY-JXK">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="PSj-rX-wDa" id="CrQ-qM-hjr"/>
                                    <outlet property="delegate" destination="PSj-rX-wDa" id="bdb-cj-1jq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="W7f-72-liJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W7f-72-liJ" firstAttribute="trailing" secondItem="G52-cY-JXK" secondAttribute="trailing" id="0ox-2H-xF1"/>
                            <constraint firstItem="G52-cY-JXK" firstAttribute="top" secondItem="W7f-72-liJ" secondAttribute="top" id="8yv-ru-cZM"/>
                            <constraint firstItem="W7f-72-liJ" firstAttribute="bottom" secondItem="G52-cY-JXK" secondAttribute="bottom" id="cbO-xS-Qx4"/>
                            <constraint firstItem="G52-cY-JXK" firstAttribute="leading" secondItem="W7f-72-liJ" secondAttribute="leading" id="itd-l8-rPt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kXq-7J-2OB"/>
                    <connections>
                        <outlet property="tableView" destination="G52-cY-JXK" id="6O9-bb-HzH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xEl-Gq-Wny" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-71" y="548"/>
        </scene>
        <!--Profile-->
        <scene sceneID="PGz-r2-QVD">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="tPu-k8-Vc8" customClass="ProfileViewController" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="x95-Uu-YtP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EQD-lc-hob">
                                <rect key="frame" x="0.0" y="44" width="414" height="852"/>
                                <color key="backgroundColor" name="Dark"/>
                                <color key="tintColor" name="Dark"/>
                                <color key="sectionIndexBackgroundColor" name="Dark"/>
                                <color key="sectionIndexTrackingBackgroundColor" name="Dark"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="JBQ-bI-tqs" userLabel="DetailView">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="TNU-K4-pio">
                                            <rect key="frame" x="15" y="15" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="spM-IV-W2S"/>
                                                <constraint firstAttribute="height" constant="70" id="yTj-9r-VvP"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zero" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DRQ-r7-NU4">
                                            <rect key="frame" x="42" y="177" width="32" height="16.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jk6-sL-aWn">
                                            <rect key="frame" x="19" y="154.5" width="18" height="16.5"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="18" id="8Qw-3e-fQn"/>
                                                <constraint firstAttribute="height" constant="18" id="NXV-ta-Xjx"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUr-l8-fjt">
                                            <rect key="frame" x="42" y="151.5" width="280" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="280" id="tsn-5Y-fFc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ruo-fX-hVw">
                                            <rect key="frame" x="99" y="28.5" width="240" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="240" id="aPD-KH-HDz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Bio" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LpX-23-I2r">
                                            <rect key="frame" x="21" y="102.5" width="358" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="Qfl-hd-nuz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWV-L4-vJP">
                                            <rect key="frame" x="364" y="15" width="35" height="40.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="J7X-WN-QWz"/>
                                            </constraints>
                                            <color key="tintColor" name="Color"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Login Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kuH-lF-Ff5">
                                            <rect key="frame" x="103" y="57.5" width="296" height="20.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="296" id="lDw-N8-evh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="r0i-JN-ajk">
                                            <rect key="frame" x="19" y="178" width="18" height="15.5"/>
                                            <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="18" id="XNU-D9-Fw0"/>
                                                <constraint firstAttribute="width" constant="18" id="hzE-tM-kDN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" name="ViewsColorBallet"/>
                                    <color key="tintColor" name="ViewsColorBallet"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="LpX-23-I2r" secondAttribute="trailing" constant="35" id="0PT-er-1ju"/>
                                        <constraint firstItem="DRQ-r7-NU4" firstAttribute="top" secondItem="wUr-l8-fjt" secondAttribute="bottom" constant="3.6700000762939453" id="3Qr-Q7-F2Q"/>
                                        <constraint firstItem="r0i-JN-ajk" firstAttribute="centerY" secondItem="DRQ-r7-NU4" secondAttribute="centerY" id="3V4-oP-bsW"/>
                                        <constraint firstItem="r0i-JN-ajk" firstAttribute="leading" secondItem="jk6-sL-aWn" secondAttribute="leading" id="B6K-Y6-BAk"/>
                                        <constraint firstItem="Ruo-fX-hVw" firstAttribute="top" secondItem="JBQ-bI-tqs" secondAttribute="top" constant="28.670000000000002" id="GQi-Fr-1kR"/>
                                        <constraint firstItem="TNU-K4-pio" firstAttribute="leading" secondItem="JBQ-bI-tqs" secondAttribute="leading" constant="15" id="HPS-bn-ej7"/>
                                        <constraint firstItem="wUr-l8-fjt" firstAttribute="leading" secondItem="jk6-sL-aWn" secondAttribute="trailing" constant="5" id="IZ4-ep-KRt"/>
                                        <constraint firstItem="kuH-lF-Ff5" firstAttribute="top" secondItem="Ruo-fX-hVw" secondAttribute="bottom" constant="3" id="Ibf-bk-rGy"/>
                                        <constraint firstItem="nWV-L4-vJP" firstAttribute="top" secondItem="JBQ-bI-tqs" secondAttribute="top" constant="15.000000000000004" id="OAn-C1-jHz"/>
                                        <constraint firstItem="kuH-lF-Ff5" firstAttribute="leading" secondItem="TNU-K4-pio" secondAttribute="trailing" constant="18" id="P5U-nN-psc"/>
                                        <constraint firstItem="kuH-lF-Ff5" firstAttribute="top" secondItem="nWV-L4-vJP" secondAttribute="bottom" constant="2" id="QIn-sn-BKX"/>
                                        <constraint firstItem="Ruo-fX-hVw" firstAttribute="leading" secondItem="TNU-K4-pio" secondAttribute="trailing" constant="14" id="RyH-fq-uCg"/>
                                        <constraint firstItem="DRQ-r7-NU4" firstAttribute="leading" secondItem="r0i-JN-ajk" secondAttribute="trailing" constant="5" id="UEP-10-hzC"/>
                                        <constraint firstAttribute="trailing" secondItem="nWV-L4-vJP" secondAttribute="trailing" constant="15" id="WJt-yF-aQ1"/>
                                        <constraint firstItem="jk6-sL-aWn" firstAttribute="centerY" secondItem="wUr-l8-fjt" secondAttribute="centerY" id="cAt-vJ-92P"/>
                                        <constraint firstItem="jk6-sL-aWn" firstAttribute="leading" secondItem="JBQ-bI-tqs" secondAttribute="leading" constant="19" id="cRU-iq-mYv"/>
                                        <constraint firstItem="LpX-23-I2r" firstAttribute="top" secondItem="TNU-K4-pio" secondAttribute="bottom" constant="17.5" id="dQC-hJ-vNU"/>
                                        <constraint firstItem="kuH-lF-Ff5" firstAttribute="top" secondItem="Ruo-fX-hVw" secondAttribute="bottom" constant="3" id="j3a-X0-Zd0"/>
                                        <constraint firstItem="jk6-sL-aWn" firstAttribute="top" secondItem="LpX-23-I2r" secondAttribute="bottom" constant="11" id="jKd-f8-kQz"/>
                                        <constraint firstItem="LpX-23-I2r" firstAttribute="top" secondItem="kuH-lF-Ff5" secondAttribute="bottom" constant="24.5" id="nvn-iu-av1"/>
                                        <constraint firstAttribute="bottom" secondItem="r0i-JN-ajk" secondAttribute="bottom" constant="12.666666666666657" id="rIx-Bk-E93"/>
                                        <constraint firstItem="TNU-K4-pio" firstAttribute="top" secondItem="JBQ-bI-tqs" secondAttribute="top" constant="15" id="sGQ-pY-r0P"/>
                                        <constraint firstAttribute="bottom" secondItem="DRQ-r7-NU4" secondAttribute="bottom" constant="13.333333333333343" id="sUZ-ed-0hQ"/>
                                        <constraint firstItem="r0i-JN-ajk" firstAttribute="top" secondItem="jk6-sL-aWn" secondAttribute="bottom" constant="5" id="yhL-Za-buO"/>
                                        <constraint firstItem="LpX-23-I2r" firstAttribute="leading" secondItem="JBQ-bI-tqs" secondAttribute="leading" constant="21" id="yhu-hu-uvh"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProfileTableViewCell" rowHeight="60" id="Y1Z-os-dOI" customClass="ProfileTableViewCell" customModule="Githubgenics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="251.5" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y1Z-os-dOI" id="5qD-oe-gx4">
                                            <rect key="frame" x="0.0" y="0.0" width="384.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="08J-YR-rA1">
                                                    <rect key="frame" x="24" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="ps2-Tx-wTw"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKp-m8-bnj">
                                                    <rect key="frame" x="92" y="20" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rKp-m8-bnj" firstAttribute="top" secondItem="5qD-oe-gx4" secondAttribute="topMargin" constant="9" id="3uv-1I-SLp"/>
                                                <constraint firstItem="08J-YR-rA1" firstAttribute="centerY" secondItem="5qD-oe-gx4" secondAttribute="centerY" id="6md-nb-zer"/>
                                                <constraint firstItem="rKp-m8-bnj" firstAttribute="leading" secondItem="5qD-oe-gx4" secondAttribute="leadingMargin" constant="72" id="IOF-Am-lim"/>
                                                <constraint firstItem="08J-YR-rA1" firstAttribute="leading" secondItem="5qD-oe-gx4" secondAttribute="leadingMargin" constant="4" id="VIN-dX-zOc"/>
                                                <constraint firstItem="08J-YR-rA1" firstAttribute="top" secondItem="5qD-oe-gx4" secondAttribute="topMargin" constant="-6" id="vJJ-K1-heD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ViewsColorBallet"/>
                                    </tableViewCell>
                                </prototypes>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="tPu-k8-Vc8" id="lcq-Ze-hMc"/>
                                    <outlet property="delegate" destination="tPu-k8-Vc8" id="ycC-Wf-czy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VZd-ki-Xvm"/>
                        <color key="backgroundColor" name="Dark"/>
                        <constraints>
                            <constraint firstItem="EQD-lc-hob" firstAttribute="top" secondItem="VZd-ki-Xvm" secondAttribute="top" id="Epp-Wt-aCz"/>
                            <constraint firstItem="EQD-lc-hob" firstAttribute="leading" secondItem="VZd-ki-Xvm" secondAttribute="leading" id="OM1-CD-eg2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="EQD-lc-hob" secondAttribute="bottom" constant="-34" id="UYQ-Rr-sWg"/>
                            <constraint firstItem="EQD-lc-hob" firstAttribute="centerX" secondItem="x95-Uu-YtP" secondAttribute="centerX" id="hkT-MW-4CW"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="isSkeletonable" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Profile" largeTitleDisplayMode="always" id="IYu-Lc-Yk2">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="gearshape" catalog="system" id="lqd-B5-kkc" userLabel="Settings">
                            <connections>
                                <action selector="didTapSettingsButton:" destination="tPu-k8-Vc8" id="Wft-TQ-gJh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="settingsButton" destination="lqd-B5-kkc" id="Ami-R4-9bD"/>
                        <outlet property="tableView" destination="EQD-lc-hob" id="6LI-hd-w4q"/>
                        <outlet property="userAvatar" destination="TNU-K4-pio" id="SVm-Y5-025"/>
                        <outlet property="userBio" destination="LpX-23-I2r" id="fPz-Lc-m1a"/>
                        <outlet property="userFollowers" destination="DRQ-r7-NU4" id="0cU-DH-HE0"/>
                        <outlet property="userLocation" destination="wUr-l8-fjt" id="HCe-KC-u1c"/>
                        <outlet property="userLogin" destination="kuH-lF-Ff5" id="EmB-Pf-xPh"/>
                        <outlet property="userName" destination="Ruo-fX-hVw" id="hYd-el-wIv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mqA-c1-3GU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1551" y="595"/>
        </scene>
        <!--Home-->
        <scene sceneID="8Tf-dS-vFj">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="IAu-O0-Roo" customClass="HomeViewController" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xyI-5u-UHe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="y11-uR-9j1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="HomeTableViewCell" rowHeight="60" id="cx0-bG-7dH" customClass="HomeTableViewCell" customModule="Githubgenics" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cx0-bG-7dH" id="eAT-7S-oeo">
                                            <rect key="frame" x="0.0" y="0.0" width="344.5" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ViewsColorBallet"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IAu-O0-Roo" id="88s-QC-uua"/>
                                    <outlet property="delegate" destination="IAu-O0-Roo" id="WK4-v1-Kj6"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="SzN-Ba-I7p">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchHstoryCell" textLabel="5Bf-H5-FaD" style="IBUITableViewCellStyleDefault" id="uvg-7u-m2q" customClass="SearchHstoryCell" customModule="Githubgenics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uvg-7u-m2q" id="o34-4e-bJp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Bf-H5-FaD">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ViewsColorBallet"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IAu-O0-Roo" id="XKW-6L-xNS"/>
                                    <outlet property="delegate" destination="IAu-O0-Roo" id="Y9E-pa-PCm"/>
                                </connections>
                            </tableView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="liE-IS-v4t">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="SearchOptionsCell" id="yce-cy-skJ" customClass="SearchOptionsCell" customModule="Githubgenics" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="yce-cy-skJ" id="dGZ-GK-pD1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="ViewsColorBallet"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IAu-O0-Roo" id="GjI-YX-CV6"/>
                                    <outlet property="delegate" destination="IAu-O0-Roo" id="9AV-mH-iyb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="akt-pZ-5o6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="liE-IS-v4t" firstAttribute="top" secondItem="akt-pZ-5o6" secondAttribute="top" id="96o-sg-uNP"/>
                            <constraint firstItem="SzN-Ba-I7p" firstAttribute="bottom" secondItem="akt-pZ-5o6" secondAttribute="bottom" id="C79-BQ-x3K"/>
                            <constraint firstItem="y11-uR-9j1" firstAttribute="leading" secondItem="akt-pZ-5o6" secondAttribute="leading" id="CIT-WS-DuC"/>
                            <constraint firstItem="y11-uR-9j1" firstAttribute="trailing" secondItem="akt-pZ-5o6" secondAttribute="trailing" id="EQ5-k8-EU5"/>
                            <constraint firstItem="liE-IS-v4t" firstAttribute="leading" secondItem="akt-pZ-5o6" secondAttribute="leading" id="NTH-XZ-d9X"/>
                            <constraint firstItem="SzN-Ba-I7p" firstAttribute="trailing" secondItem="akt-pZ-5o6" secondAttribute="trailing" id="Q1H-X2-laY"/>
                            <constraint firstItem="SzN-Ba-I7p" firstAttribute="top" secondItem="akt-pZ-5o6" secondAttribute="top" id="RQY-Ig-2b0"/>
                            <constraint firstItem="y11-uR-9j1" firstAttribute="bottom" secondItem="akt-pZ-5o6" secondAttribute="bottom" id="eFI-KH-7pT"/>
                            <constraint firstItem="y11-uR-9j1" firstAttribute="top" secondItem="akt-pZ-5o6" secondAttribute="top" id="hxg-hm-l2b"/>
                            <constraint firstItem="liE-IS-v4t" firstAttribute="trailing" secondItem="akt-pZ-5o6" secondAttribute="trailing" id="k8B-GT-BAE"/>
                            <constraint firstItem="liE-IS-v4t" firstAttribute="bottom" secondItem="akt-pZ-5o6" secondAttribute="bottom" id="vRl-es-vDS"/>
                            <constraint firstItem="SzN-Ba-I7p" firstAttribute="leading" secondItem="akt-pZ-5o6" secondAttribute="leading" id="voK-53-VBF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" largeTitleDisplayMode="always" id="kqv-KR-vf3"/>
                    <connections>
                        <outlet property="homeTableView" destination="y11-uR-9j1" id="o16-Ew-uRy"/>
                        <outlet property="searchHistoryTableView" destination="SzN-Ba-I7p" id="eWw-v0-DfX"/>
                        <outlet property="searchOptionsTableView" destination="liE-IS-v4t" id="rmE-gd-QhQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jKj-XP-wjb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-70" y="-131"/>
        </scene>
        <!--Explore-->
        <scene sceneID="zRv-ZP-i1f">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="daw-Yi-u3K" customClass="ExploreViewController" customModule="Githubgenics" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dUN-OV-UZg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="v5V-Lt-c3y">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableViewCell" rowHeight="405" id="oSf-z2-q5T" customClass="TableViewCell" customModule="Githubgenics" customModuleProvider="target">
                                        <rect key="frame" x="20" y="49.5" width="374" height="405"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oSf-z2-q5T" id="Kb8-G3-9hi">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="405"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="FLK-R7-a8B">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="405"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="50" id="VDC-S9-4Qb">
                                                        <size key="itemSize" width="392" height="389"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="mZg-w8-rmo" customClass="ExploreCollectionViewCell" customModule="Githubgenics" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="8" width="392" height="389"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rGP-F0-hyw">
                                                                <rect key="frame" x="0.0" y="0.0" width="392" height="389"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XVi-uB-AgF">
                                                                        <rect key="frame" x="0.0" y="0.0" width="392" height="170"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="370" id="HMV-1e-1Sv"/>
                                                                            <constraint firstAttribute="height" constant="170" id="gFO-Px-RZv"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XhZ-kS-qDe">
                                                                        <rect key="frame" x="20" y="190" width="40" height="40"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="40" id="SFg-GA-DWa"/>
                                                                            <constraint firstAttribute="height" constant="40" id="mTx-tI-rMc"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faW-yp-O0l">
                                                                        <rect key="frame" x="75" y="192" width="211" height="17"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                        <color key="textColor" systemColor="systemGrayColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djA-b5-A1v">
                                                                        <rect key="frame" x="70" y="210" width="229" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X3i-vO-pyH">
                                                                        <rect key="frame" x="53" y="275.5" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TWQ-f8-BNG">
                                                                        <rect key="frame" x="185" y="275.5" width="41.5" height="20.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fav_star" translatesAutoresizingMaskIntoConstraints="NO" id="FLt-Dv-z2W">
                                                                        <rect key="frame" x="20" y="275.5" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="2pB-93-dfw"/>
                                                                            <constraint firstAttribute="width" constant="20" id="7Zn-fx-o0j"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="0Oz-Ye-OQz">
                                                                        <rect key="frame" x="152" y="275.5" width="20" height="20"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="20" id="RwT-oq-S17"/>
                                                                            <constraint firstAttribute="width" constant="20" id="Za2-to-t5A"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dQV-2a-0kp">
                                                                        <rect key="frame" x="20" y="245" width="339" height="18"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="akW-2T-oRx">
                                                                        <rect key="frame" x="75" y="311" width="250" height="50"/>
                                                                        <color key="backgroundColor" name="DetailViewColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="50" id="bL9-zR-kdB"/>
                                                                        </constraints>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                                        <state key="normal" title="Bookmark" image="star" catalog="system"/>
                                                                        <connections>
                                                                            <action selector="didTapBookmark:" destination="mZg-w8-rmo" eventType="touchUpInside" id="RA0-AY-hew"/>
                                                                        </connections>
                                                                    </button>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="XVi-uB-AgF" secondAttribute="trailing" id="243-sb-Hls"/>
                                                                    <constraint firstItem="faW-yp-O0l" firstAttribute="leading" secondItem="XhZ-kS-qDe" secondAttribute="trailing" constant="15" id="3FW-ur-Pwg"/>
                                                                    <constraint firstItem="X3i-vO-pyH" firstAttribute="leading" secondItem="FLt-Dv-z2W" secondAttribute="trailing" constant="13" id="9Av-3W-xru"/>
                                                                    <constraint firstItem="faW-yp-O0l" firstAttribute="top" secondItem="XVi-uB-AgF" secondAttribute="bottom" constant="22" id="GMq-OF-87p"/>
                                                                    <constraint firstItem="dQV-2a-0kp" firstAttribute="top" secondItem="XhZ-kS-qDe" secondAttribute="bottom" constant="15" id="H0x-1w-qtI"/>
                                                                    <constraint firstAttribute="trailing" secondItem="dQV-2a-0kp" secondAttribute="trailing" constant="33" id="IyB-Yn-oiT"/>
                                                                    <constraint firstAttribute="trailing" secondItem="akW-2T-oRx" secondAttribute="trailing" constant="67" id="KFv-gn-lIv"/>
                                                                    <constraint firstItem="djA-b5-A1v" firstAttribute="leading" secondItem="XhZ-kS-qDe" secondAttribute="trailing" constant="10" id="Kb1-bD-deX"/>
                                                                    <constraint firstItem="XVi-uB-AgF" firstAttribute="top" secondItem="rGP-F0-hyw" secondAttribute="top" id="Kf5-Tq-Osu"/>
                                                                    <constraint firstItem="TWQ-f8-BNG" firstAttribute="top" secondItem="dQV-2a-0kp" secondAttribute="bottom" constant="12.5" id="OhJ-hJ-YOv"/>
                                                                    <constraint firstItem="dQV-2a-0kp" firstAttribute="leading" secondItem="rGP-F0-hyw" secondAttribute="leading" constant="20" symbolic="YES" id="PwE-Na-hFO"/>
                                                                    <constraint firstAttribute="trailing" secondItem="faW-yp-O0l" secondAttribute="trailing" constant="106" id="QFO-SK-GHm"/>
                                                                    <constraint firstItem="akW-2T-oRx" firstAttribute="top" secondItem="X3i-vO-pyH" secondAttribute="bottom" constant="15" id="SkR-JB-t0G"/>
                                                                    <constraint firstItem="FLt-Dv-z2W" firstAttribute="top" secondItem="dQV-2a-0kp" secondAttribute="bottom" constant="12.5" id="TlF-qX-cQ6"/>
                                                                    <constraint firstItem="XVi-uB-AgF" firstAttribute="leading" secondItem="rGP-F0-hyw" secondAttribute="leading" id="VSK-HV-TUQ"/>
                                                                    <constraint firstItem="FLt-Dv-z2W" firstAttribute="leading" secondItem="rGP-F0-hyw" secondAttribute="leading" constant="20" symbolic="YES" id="aKT-re-08G"/>
                                                                    <constraint firstItem="TWQ-f8-BNG" firstAttribute="leading" secondItem="0Oz-Ye-OQz" secondAttribute="trailing" constant="13" id="bTT-z4-nKR"/>
                                                                    <constraint firstItem="X3i-vO-pyH" firstAttribute="top" secondItem="dQV-2a-0kp" secondAttribute="bottom" constant="12.5" id="drK-Et-iGH"/>
                                                                    <constraint firstItem="djA-b5-A1v" firstAttribute="top" secondItem="faW-yp-O0l" secondAttribute="bottom" constant="1" id="gjA-tE-LC2"/>
                                                                    <constraint firstItem="XhZ-kS-qDe" firstAttribute="top" secondItem="XVi-uB-AgF" secondAttribute="bottom" constant="20" id="jWL-Bk-VmN"/>
                                                                    <constraint firstAttribute="trailing" secondItem="djA-b5-A1v" secondAttribute="trailing" constant="93" id="lsC-jg-5l1"/>
                                                                    <constraint firstItem="XhZ-kS-qDe" firstAttribute="leading" secondItem="rGP-F0-hyw" secondAttribute="leading" constant="20" id="n5J-TY-Gu0"/>
                                                                    <constraint firstItem="0Oz-Ye-OQz" firstAttribute="top" secondItem="dQV-2a-0kp" secondAttribute="bottom" constant="12.5" id="s4k-1y-ncG"/>
                                                                    <constraint firstItem="0Oz-Ye-OQz" firstAttribute="leading" secondItem="X3i-vO-pyH" secondAttribute="trailing" constant="57.5" id="yQB-wI-A9e"/>
                                                                    <constraint firstItem="akW-2T-oRx" firstAttribute="leading" secondItem="faW-yp-O0l" secondAttribute="leading" id="ypf-8S-Jmy"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <color key="backgroundColor" name="ViewsColorBallet"/>
                                                            <size key="customSize" width="392" height="389"/>
                                                            <connections>
                                                                <outlet property="bookmarkBTN" destination="akW-2T-oRx" id="gFt-EN-tPV"/>
                                                                <outlet property="repoDescription" destination="dQV-2a-0kp" id="pMM-SN-Y2U"/>
                                                                <outlet property="repoHeader" destination="XVi-uB-AgF" id="hQK-NN-hRA"/>
                                                                <outlet property="repoLanguage" destination="TWQ-f8-BNG" id="peR-gI-Ah7"/>
                                                                <outlet property="repoName" destination="djA-b5-A1v" id="vZ6-z6-9fd"/>
                                                                <outlet property="repoOwnerImage" destination="XhZ-kS-qDe" id="NBu-pV-nD4"/>
                                                                <outlet property="repoOwnerName" destination="faW-yp-O0l" id="bBC-N7-0HJ"/>
                                                                <outlet property="repoStartsNumber" destination="X3i-vO-pyH" id="Trh-p2-vsY"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                    <connections>
                                                        <outlet property="dataSource" destination="oSf-z2-q5T" id="2QB-Bk-RCp"/>
                                                        <outlet property="delegate" destination="oSf-z2-q5T" id="9kG-LJ-gN4"/>
                                                    </connections>
                                                </collectionView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="collectionView" destination="FLK-R7-a8B" id="2hR-aB-brr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="daw-Yi-u3K" id="HZ2-SB-yhV"/>
                                    <outlet property="delegate" destination="daw-Yi-u3K" id="DMl-0P-jMP"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B86-Pd-SlU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="v5V-Lt-c3y" firstAttribute="leading" secondItem="B86-Pd-SlU" secondAttribute="leading" id="0tP-RS-CmA"/>
                            <constraint firstItem="v5V-Lt-c3y" firstAttribute="top" secondItem="B86-Pd-SlU" secondAttribute="top" id="Y0I-J7-WEX"/>
                            <constraint firstItem="B86-Pd-SlU" firstAttribute="bottom" secondItem="v5V-Lt-c3y" secondAttribute="bottom" id="aEF-n4-jIL"/>
                            <constraint firstItem="B86-Pd-SlU" firstAttribute="trailing" secondItem="v5V-Lt-c3y" secondAttribute="trailing" id="db9-ll-ex6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Explore" largeTitleDisplayMode="always" id="SYL-rd-nTE"/>
                    <connections>
                        <outlet property="tableView" destination="v5V-Lt-c3y" id="aD1-ma-aJc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSN-IB-sFj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1552" y="-95"/>
        </scene>
    </scenes>
    <resources>
        <image name="fav_star" width="25" height="23.5"/>
        <image name="gearshape" catalog="system" width="128" height="121"/>
        <image name="location" catalog="system" width="128" height="118"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="red" width="600" height="600"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <namedColor name="Color">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Dark">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="DetailViewColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="ViewsColorBallet">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
